<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="7月13日，伦敦晴。 火车从苏格兰南下，天空沉郁起来。 搬家经历的无数倒霉事儿，在下火车时那一束阳光下都消散了。伦敦，国王十字车站，玻璃穹顶是碧蓝的颜色。车站外表演的乐器在阳光下散着珠光，真的是新时代了，钢琴是小小的一台，似乎只有传统钢琴的三分之一长度，我不懂钢琴，但音乐很愉快，虽然是新的钢琴，但还是旧的爵士。 我们拖拉着大小行李，去坐的士。这是我第三次来伦敦，却第一次在伦敦打车。队伍不长，一会儿">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是离开">
<meta property="og:url" content="http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="7月13日，伦敦晴。 火车从苏格兰南下，天空沉郁起来。 搬家经历的无数倒霉事儿，在下火车时那一束阳光下都消散了。伦敦，国王十字车站，玻璃穹顶是碧蓝的颜色。车站外表演的乐器在阳光下散着珠光，真的是新时代了，钢琴是小小的一台，似乎只有传统钢琴的三分之一长度，我不懂钢琴，但音乐很愉快，虽然是新的钢琴，但还是旧的爵士。 我们拖拉着大小行李，去坐的士。这是我第三次来伦敦，却第一次在伦敦打车。队伍不长，一会儿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:35:45.000Z">
<meta property="article:modified_time" content="2021-10-08T20:40:46.396Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>什么是离开</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/07/10/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1-6/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&text=什么是离开"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&is_video=false&description=什么是离开"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=什么是离开&body=Check out this article: http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&name=什么是离开&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        什么是离开
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:35:45.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>7月13日，伦敦晴。</p>
<p>火车从苏格兰南下，天空沉郁起来。</p>
<p>搬家经历的无数倒霉事儿，在下火车时那一束阳光下都消散了。伦敦，国王十字车站，玻璃穹顶是碧蓝的颜色。车站外表演的乐器在阳光下散着珠光，真的是新时代了，钢琴是小小的一台，似乎只有传统钢琴的三分之一长度，我不懂钢琴，但音乐很愉快，虽然是新的钢琴，但还是旧的爵士。</p>
<p>我们拖拉着大小行李，去坐的士。这是我第三次来伦敦，却第一次在伦敦打车。队伍不长，一会儿就到我了，我以为司机会下车，有些紧张地打开车门，准备问他可不可以帮我打开后备箱——结果根本没有后备箱！这是老式出租车吗？后备箱的空间是乘客的座位，而行李就可以放在司机和副驾的位置后面，乘客自己就可以提着行李上车。真是高效的思维。司机是个深肤，问了我地址，轻车熟路踩着油门，手机上显示30分钟的路程，他15分钟就开到了。</p>
<p>只用了一个下午，就适应了伦敦的速度，可能这是被北京规训出来的。我们迅速拆解行李，两三件秋冬外套，床单被罩，电脑书本。居然还是在晚上九点以前搞定了简单的购物，马虎吃了一张冷冻店里带回来烤的披萨。</p>
<hr>
<p>7月14日，应该说是热得发干。搬家第二天，把自己锁在了门外，幸好中介离得不远，拿着电量还剩9%的手机忐忑地向目的地走，阳光把塑料拖鞋晒烫了。最坏的打算是，中介没有备用钥匙，我就得去找锁匠换锁，怎么找到锁匠都是问题。看来手机、钱包、一双好鞋，在一个新地方是多么重要。</p>
<p>中介有备用钥匙，但是不戴口罩不让进门，我有点羞愧地借，他们问我有没有ID，我用反问的眼神看着那位西服男，心想，谁会出门取快递不小心把自己锁外面还恰好带着身份证呢？他给了我钥匙，冷冷地说，半小时以内还回来。于是踩着滚烫的人字拖，到家开门，又去还钥匙，来来回回走了四遍福茵路。第一遍的时候，心焦极了，路过了什么都没看。最后一趟才慢慢地走。有英国著名的高等超市“等玫瑰”，我还没进去过——它全玻璃的立面和门廊，里面都是新鲜的花朵。转过街角，在我住的地方，人烟多了起来，印度人开的摩托车行，让我想起小时候家门口的“兄弟摩托”，初中的时候，一个冬天的早晨，家里的摩托车冻坏了，打不了火，母亲就跟兄弟摩托的人借车送我去赶校车。没赶上，花接近40块钱打车去城郊上学，那是一笔滚烫的钱。回到家，腰痛难忍，左侧的腰部肌肉已经紧绷了十几年，我总觉得是中学时候耍酷斜背单肩包落下的。</p>
<p>晚上去宜家，买了书桌和椅子，以及厨房用品。到家开始安装桌子，才发现没有改锥，但是在草很高的院子里看见了一只、两只小青蛙！但它们的水源呢？最近这么热。</p>
<hr>
<p>7月15日，晴转多云。早晨继续解决一个难题：没有网。打了几通电话，没用。我们的网线接口是扁扁的，似乎是电话线接口，根本接不了路由器。今天去五金店，买了一个没用的转换头。</p>
<p>桌子好了，散发着甲醛味。网络还是没有。</p>
<p>昨天去宜家的时候在餐厅吃了炸鱼薯条。看着窗外的高架桥，Ikea的黄色大字，蓝色合金板，瞬间感觉回到了北京三元桥：全世界的郊外，似乎都是一个场景。伦敦温布利，去宜家的人并没有特别多，可能有更多的购物渠道了，搜索二手家具的时候，看到很多没听说过的小网站，全球代工厂的发散，去中心化的趋势，构成了垄断企业的式微。在这张7镑的桌板里，可能是由胶凝合的各类工业残渣，它们经历了无数街道、回收站、海关，转运到一起，工业技术让它们的身体看上去无比洁白、光滑，散发着悲伤的气味。</p>
<hr>
<p>7月16日，周五，无云天，蓝得像被水洗过，阳光把额头的油都照出来了。今天很像银川的夏天，于是决定去买一根晾衣绳，哪怕就一条内裤，也要把它晒成脆脆的。实用主义至上——不能否认我也将这种属于劳苦民族的思维继承了下来。实用主义追求一个可计算的更好的结果，目的性很强，极端一点就是火车会调整轨道选择去撞另一个人，也要救下五个人，「计算」是实用主义最残忍的地方，很多时候不能尽人道。然而晒衣服不仅要「使用」阳光，为了烘干，为了杀菌，最终要把阳光留在身上，阳光真的能留住吗？这也许是实用主义比较虚无的时候。</p>
<p>唉，等了四天依然没有网，打了几位客服都结结巴巴的，也可以理解，他们只是接线员，跟我一样什么也不懂。但我也不老实，威胁道：那我可就换另一家公司的服务啦！客服听到后慌忙答应给我约一名电工上门来看，时间是三天后。</p>
<p>早上吃牛奶玉米片，中午又吃，玉米脆片真是高效率社会的伟大发明！院子里有只肥鸽每天钻进草丛里吃籽儿，吃得比我费劲多了，看起来，我毫无礼仪的进食倒像是在吃饲料，它才真正体会到食物的乐趣。</p>
<p>下午太无聊了准备出门。还没有去过东伦敦，感觉也不是很东，虽然公交开很久，但只是因为慢，不是因为远，时间都活活堵掉了。但公交毕竟还是给有时间的人坐的，在伦敦，在任何一座大城市，有时间比什么都奢侈。我奢侈地靠在公交靠窗的位置，身后是一位更奢侈的深肤大姐，把她的两张座位塞满了生活垃圾，靠着垃圾美美地睡觉，似乎就生长在55路上，永远不用担心坐过站。</p>
<p>下车走了走，发现东伦敦的热闹徒有虚名，也许是晚近的变化，完全没有印象里的「边缘感」，涂鸦符号有很多，似乎是刻意集中起来了。红砖建筑和钢筋玻璃夹在一起，看上去街道很不够用的样子，但你仔细看，其实大楼里都没有什么人。</p>
<p>有一座叫白教堂的美术馆，久仰大名。进去有两个展，售票员问要看哪个，我说两个都看，她看了看电脑屏幕，我立刻改口，看免费的那一个！免费展的第一个厅，回顾了1930年代伦敦的超现实艺术。不知道什么原因，我觉得很有意思，对以前读不进去的历史，今天忽然就有了好感。展出的手稿、老报纸、宣传单都特别好看，还好闻，我在里面有些发晕。一个老先生走过来，解释了一页旧传单上一个手写「3D」字样的意思。D代表denarius，其实是便士的另一种说法，这是当年展览的价格，他说，不算便宜。我问他，以前这种传单会夹在哪？我看它薄薄的，黄黄的，感觉风一吹就碎了。他说，真是个好问题，以前它们就夹在玻璃窗缝里。</p>
<p>他的圆眼珠转了转，补充说，「反正我小时候是这样的」。啊，历史一下子变亲切了。</p>
<p>晚上，我坐在电脑前打字，想起来白教堂通往地下厕所的楼梯上，有股我很喜欢的霉味儿。低头看见似曾相识的地砖，深灰色的水泥台阶上嵌着银白色的碎石子，很像小时候家里地上的砖，一到春夏就泛潮，霉味儿也很相近。于是举着手机找到信号最强的地方，发消息问，这是什么材料？妈妈说，这是水磨石。爸爸说，叫水门汀。我后来查了一下，英文叫terrazzo。真有意思，几个词都高级得让人望而生畏。可那块地砖明明看起来很普通。</p>
<hr>
<p>7月17日，周六。没想到厕所里有网络信号。拉屎的时候读了余华1988年在《读书》杂志上发表的博尔赫斯评论，写得挺好的，有两个地方很有意思，一，他说博尔赫斯是一种怀疑的叙事，二，博尔赫斯找到了语言里最敏感的东西。</p>
<p>我想到李娟，最近陪伴我最多的就是李娟，每次什么也不想读的时候还总能读进去李娟。她的语言不必说，是至真的，真现在很罕见了，「真」是不断修改、不断清扫掉那些写作者一不小心就会陷入的自以为是。写作是永恒的，人永远掌控不了写作，人只是写作的信徒。孙智正也给我相似的好感。他的语言也是修炼过的，用最简单的词汇创造出无限新的感觉，让人意想不到，那些感觉是厚重的思想抵达不了的，当然它们本身就是思想，只不过会飞。</p>
<p>可以说，什么语言导致什么叙事。但世界上究竟是先有叙事还是先有语言，这就是另一个问题了。</p>
<p>下午一觉睡到三点，吃了一颗农夫市场的西红柿，出门，在车上带着口罩坐了一个多小时，感觉要吐。</p>
<hr>
<p>7月18日，星期天，31摄氏度。早上实在起不来，可能是阳光太足导致眼睛干涩，也可能是我夜里睡觉翻着白眼，把眼里的水分蒸干了。</p>
<p>那么这个时代的不可抗力是什么呢？下午我们去了泰特，在进馆看免费收藏展，其实是去蹭空调。在书店，有一本书叫Leaving Art，一下子被我看见。离开艺术。我没有翻，也没有买，但拍了照。</p>
<p>离开艺术，去哪里呢？生活？泰晤士南岸的生活怎么样？走出泰特的时候听见一个人在弹奏悲伤的西班牙吉他，不是弦琴振荡出的，而是阳光下涌出的悲伤。步行几米看见两位卖诗的人，一个穿蓝衬衣，一个穿桃色的。</p>
<hr>
<p>7月19日，热。没有出远门，坐了几站车去买马桶刷。显然，我们住的地方没得卖。在坐车的时候，我继续在想，什么是离开艺术。</p>
<p>什么是离开。</p>
<p>伦敦西北三环，似乎是一个富人区（我还没研究为什么人们这么说），就目前来看，是一个咖啡寿司农夫市场应有尽有、但没有马桶刷的地方。坐车的时候，人们都静静的，在今天这样31度的天气里穿着亚麻长衫，腋窝那块也不会湿。他们的房子也静静地，连风声也没有。垃圾堆也是整洁的，我们逛过他们的垃圾堆，想看看有没有标着「请带走」字样的二手家具。</p>
<p>车往下坡开经过一条生活街，那里有我要去的连锁一镑店，也不是什么东西都是一镑，但大多数是，单价都很爽快，没有什么0.99缀在后面，适合每个月都要收集收据记账的人。这间一镑店的收银员都是深肤，扫单的时候会轻快地问候一句，你好吗，要不要来一块巧克力呀。</p>
<p>我买了晾衣夹、楔子、还有马桶刷，没买巧克力。商店门口的取款机里卡了一张10镑纸币，黄色的小角伸出了合金隔板，那片隔板每次都关得特别快，取钱的时候得憋着一股劲儿抽，每次隔板关闭的时候我都觉得这是一个反过来的真理之洞，就是《罗马假日》里公主和记者他们去玩的那个地方，对电影的印象很模糊了，那个桥段遗留在我记忆里的紧张感却丝毫不减，总之就是那么一下，很刺激的，不然钱就出不来啦！一个白发妇女在焦急等待工作人员，我以为夹着的是她的钱，但她说是别人的。</p>
<p>想赶在一小时以内取完钱、买完东西，因为这个时段里换乘免费，但踏上回程车的时候还是晚了几分钟。不过不要紧，下午就有人来安装网络了，即将告别脱离一周WI-FI的生活。我们离不开网络，连网瘾这个概念都消失了。在吉登斯写作《现代性》的年代，人们还没料到能够裹挟所有人、操控所有人、安慰所有人、替代所有人的东西，是一张通电的网。</p>
<p>我现在有网了，打开了音乐频道，打开浏览器，先给安装师傅一个好评。我们是他今天第14个客户，他来的时候已经晚上六点，拎着工具箱满头汗淋淋的，一捆电缆线三下五除二就从门厅连到了我们卧室，我们卧室很小，三个人站在一起就挤满了，没法按照特殊时期社交规定离他2米远。他总是笑嘻嘻的，卷卷的头发，看起来像一个小爸爸。他告诉我们他叫沃泰克，刚刚上网搜索才知道，是一个斯拉夫名字。</p>
<p>回想这个斯拉夫名字，一个充满干劲的人，不知怎么的有点伤感起来，可能是因为电脑在播放一段抒情的小调音乐。我继续思考什么是离开，想了一天只写了一行字：</p>
<p>离开是有限度，而无尽头的。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&text=什么是离开"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&is_video=false&description=什么是离开"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=什么是离开&body=Check out this article: http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&title=什么是离开"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/&name=什么是离开&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
