<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="E， 希望你工作顺利。医院是充满灵感的地方，因为“每一次死亡都是新的”。    现在有三个故事摆在你眼前。割肉贸鸽；凌迟罪人；志愿报名成为食人族的晚餐。我能幻想最切肤的痛来自第三个场景，坐在汉尼拔的饭桌上，等待他们切割、咀嚼。      第一个故事来自宗教（和道德），第二个故事来自非宗教的道德体验。第三个故事如果没有心理学的介入，是最和平的，甚至非常理想，有什么音乐能比得上自己的皮肉被牙齿撕咬和碾">
<meta property="og:type" content="article">
<meta property="og:title" content="与E女士通信（2）">
<meta property="og:url" content="http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="E， 希望你工作顺利。医院是充满灵感的地方，因为“每一次死亡都是新的”。    现在有三个故事摆在你眼前。割肉贸鸽；凌迟罪人；志愿报名成为食人族的晚餐。我能幻想最切肤的痛来自第三个场景，坐在汉尼拔的饭桌上，等待他们切割、咀嚼。      第一个故事来自宗教（和道德），第二个故事来自非宗教的道德体验。第三个故事如果没有心理学的介入，是最和平的，甚至非常理想，有什么音乐能比得上自己的皮肉被牙齿撕咬和碾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-30T17:40:05.000Z">
<meta property="article:modified_time" content="2020-11-30T17:44:57.315Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>与E女士通信（2）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1-1/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/30/Correspondence-with-E-3/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&text=与E女士通信（2）"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&is_video=false&description=与E女士通信（2）"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=与E女士通信（2）&body=Check out this article: http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&name=与E女士通信（2）&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        与E女士通信（2）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-30T17:40:05.000Z" itemprop="datePublished">2020-11-30</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>E，</p>
<p>希望你工作顺利。医院是充满灵感的地方，因为“每一次死亡都是新的”。</p>
 <br>

<p>现在有三个故事摆在你眼前。割肉贸鸽；凌迟罪人；志愿报名成为食人族的晚餐。我能幻想最切肤的痛来自第三个场景，坐在汉尼拔的饭桌上，等待他们切割、咀嚼。</p>
  <br>


<p>第一个故事来自宗教（和道德），第二个故事来自非宗教的道德体验。第三个故事如果没有心理学的介入，是最和平的，甚至非常理想，有什么音乐能比得上自己的皮肉被牙齿撕咬和碾碎的声音？很久以前，听人谈过一篇描写“自己吃自己”的科幻小说，之所以科幻，是因为的确很有技术难度——最后一步，只剩下嘴巴和胃，是嘴巴吃掉胃还是胃吞掉嘴巴呢？我百思不解！</p>
  <br>


<p>我们不妨问，纯粹痛的感官为什么登不上文学和艺术的最高堂。人们总要添上和切肤无关的不适——精神的痛苦，真正的痛苦？总有这样的人，没有焦虑、躁狂和抑郁的症状，没有信仰，认为自己完全没有资格言说痛苦。却感到了痛苦。<br> <br></p>
<p>这时候，我无法判断这种东西是什么。</p>
  <br>


<p>但信徒指责这类人所谓的“没有信仰”是假的。他们分明信了。我先假设信徒是对的：痛苦是宗教哲学必经的考验。但只有少数人承认，宗教教给他们的不是解释痛苦，而是带来了关于痛苦的问题。（我坚信，人类学家是错的，人类学是我的敌人。）</p>
  <br>


<p>C.S.路易斯说，基督教起源于人类灵性发展完备以后，以一个悲剧事件为起点。似乎意思是，人类可以开始理解悲剧的时候，痛苦的问题就弥漫着。还有一些转述，认为历史本身就起源于悲剧。如果宇宙大爆炸是对前一个文明的毁灭的话。</p>
  <br>


<p>那么问题就回到了，是谁把悲剧带到了人间？这是太复杂的问题。因为悲剧不仅仅和痛苦纠缠着，也和道德纠缠。道德和宗教的第一特征其实毫无干系。宗教的第一特征，是神秘。神秘是无解的，要么是超自然，要么是人无法描述的自然（两者真的不是一回事吧）。而神秘和道德无关，但神秘却和道德可以完美结合。有多少人，真的相信奇迹可以指导他为善呢，不过是刚好让德行有一个外衣罢了。“道成肉身”，是可怕的利用？这时候人类学家就会来附和：“对对，比如可怕的“全能神教””。真烦这些碎纸机！</p>
  <br>


<p>道成肉身是人最高明的局限，人无法想象究竟是谁缔造了这一切，于是自己来充当谎言，或者找其他肉身替代。<br> <br></p>
<p>如果痛苦是宗教带来的畏惧，一种难以面对的局面，那它并不奇特。所以，如果现在完全推翻信徒的假设，痛苦和信无关。那它成了什么？</p>
  <br>








<p>白磷，</p>
<p>在医院，我可以近距离观察人所承受的肉体痛苦。但死亡，我怎么也看不见。你的问题太长了。人类学也没那么讨厌吧。</p>
  <br>


<p>我更喜欢割肉贸鸽的故事。在美感上，这个故事和凌迟是相似的。多么贪婪的鹰，竟然要一个确切的数量——尸毗王只好一块一块削给他。一个把道德量化的故事，多么可敬，多么真实。还有一点，这个故事直接为汉尼拔故事提供了一个依据，那就是食人肉，不管食什么肉都是无宇宙原罪的。因为宇宙没有告诉我们唯一的食物是什么。宇宙似乎没那么多“不能”。你们那出现一个全能神，至少它的名字是上道的。</p>
  <br>


<p>我需要很长时间来和你讨论第二个假设。如果非肉体的痛苦和信无关，它是什么。现在，连不痛苦都不好界定。快乐/宁静/麻木？显然，从反面入手也是无解的，因为它不属于这种思维。</p>
  <br>


<p>或许，可以继续问的是，痛苦引起了哪些思想的问题？因为实在回答不了那个问题，所以直接换了个问题：P</p>
  <br>


<p>痛苦，绝对地，第一，导致了反思。反思，思想的自我否定、自我弃绝。和信无关的痛，尤其不会受到感召，如临深渊。可事实证明，绝路就是转机。</p>
  <br>


<p>痛苦，第二，导致思想的堕落。堕落未必没有经过反思，但还是堕落了。比如，一个还有很多奇思妙想的人，在公司上班，居然还是一个小领导。他要鞭策安分守己的员工，但是又于心不忍，有什么意义？他最后还是狠狠地鞭策了他们。他一定在堕落里煎熬。有一个美国诗人就这么自杀的。</p>
 <br>

<p>痛苦，第三，导致思想的毁灭。这种情况没有见过，因为我没见过真正的毁灭。但总想写下来，看看以后会不会遇到。</p>
  <br>


<p>上面几条显然经不起推打。像你说的，我也否定自己有资格谈这些。痛苦离开了肉体生命，还真的存在吗？可我认为存在。而且，还可以选择，或者试炼，每一次痛也是新的。<br> <br></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&text=与E女士通信（2）"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&is_video=false&description=与E女士通信（2）"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=与E女士通信（2）&body=Check out this article: http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&title=与E女士通信（2）"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/&name=与E女士通信（2）&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
