<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="7月27日，普通的一天，痛的意识持续到凌晨。我紧张了，写作感到了压力。一个呼之欲出的氛围，倾诉的勇气，诚恳的描述，都躲起来了。总的来说，那个引起表达欲的起点躲起来了。应该学会对自己没有期望，才可能出现像卡佛「我从他的侧面感到一阵剧痛」那样的反应。 宁愿等待奇迹，也不期待自己。 我们似乎已经走到了过去所有思想家所说的尽头。虚无笼罩生活，除去引起公愤的事件，你怎么样都可以活下去，这种继续生活的动力越来">
<meta property="og:type" content="article">
<meta property="og:title" content="写作的小鬼">
<meta property="og:url" content="http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="7月27日，普通的一天，痛的意识持续到凌晨。我紧张了，写作感到了压力。一个呼之欲出的氛围，倾诉的勇气，诚恳的描述，都躲起来了。总的来说，那个引起表达欲的起点躲起来了。应该学会对自己没有期望，才可能出现像卡佛「我从他的侧面感到一阵剧痛」那样的反应。 宁愿等待奇迹，也不期待自己。 我们似乎已经走到了过去所有思想家所说的尽头。虚无笼罩生活，除去引起公愤的事件，你怎么样都可以活下去，这种继续生活的动力越来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:45:56.000Z">
<meta property="article:modified_time" content="2021-10-08T20:47:44.157Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>写作的小鬼</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/08/%E6%B5%81%E5%8A%A8%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&text=写作的小鬼"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&is_video=false&description=写作的小鬼"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写作的小鬼&body=Check out this article: http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&name=写作的小鬼&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        写作的小鬼
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:45:56.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>7月27日，普通的一天，痛的意识持续到凌晨。我紧张了，写作感到了压力。一个呼之欲出的氛围，倾诉的勇气，诚恳的描述，都躲起来了。总的来说，那个引起表达欲的起点躲起来了。应该学会对自己没有期望，才可能出现像卡佛「我从他的侧面感到一阵剧痛」那样的反应。</p>
<p>宁愿等待奇迹，也不期待自己。</p>
<p>我们似乎已经走到了过去所有思想家所说的尽头。虚无笼罩生活，除去引起公愤的事件，你怎么样都可以活下去，这种继续生活的动力越来越说不清，找不到。小于说，这个时代的感觉是，一切都不是太糟，很贴切，但哪个时代不是这样呢？这取决于看待历史、看待时间的视角。和时间一起走，走到今天，无论我们朝着哪一个方向，未来还是过去，一张票根都没留下，在时间与时间之间，一点摩擦也没有，时空的倒影也没有。我们想象着有，但继续犯错。我们难道只为想象活着。</p>
<p>我想象在伦敦，还有一位乔伊斯，还有一位代达拉斯，正朝我们飞来。</p>
<hr>
</br>



<p>7月28日，读福楼拜。读大作的时候，不自觉地变认真、也变严苛了。那是一个穿越历史走到眼前的文本，一个超越我的生命的文本。我很好奇为什么，凭什么。</p>
<p>他的笔触，停留在人物的面貌，内心独白，更重要的是——手上停不下来的活儿。摆弄衬衫袖，展开手帕，无不细微，也无不程式。和看画很像，我在看一幅19世纪中的大画，得按照一定的顺序看，最好不要落下什么。</p>
<hr>
</br>




<p>7月29日，去了四个画廊，两个没有开。IMT，可能是需要预约，或者是值班的翘班了。下一个是auto italia, 我很喜欢这个小小的空间，大概两三件作品，来自一个纽约的组合CFGNY，讨论了东亚文化里的“可爱”，做了几件可爱的装置，我跟可爱从来没什么关系，但是我觉得可爱的东西很有意思。</p>
<p>下一个画廊也在不远的approach road, 在一间老酒吧的楼上。酒吧还没到营业时间，一个白发的黑人给我们开门，很友好。楼梯刷了黑色的漆，好奇晚上这里是什么样子。楼上是三位艺术家的画，比较商业。一个牵着狼犬的女孩走在我们后面，我以为她也来看展览，其实她家住楼上。</p>
<p>这个酒吧墙上有照片，但我不认识上面是谁，照片上的人很得体，所以这里应该不是那种非常酷的酒吧，只是一个挺好的酒吧。一楼门口还有架钢琴，堵着门，晚上肯定要挪到什么地方。</p>
<p>后来去了chisenhale画廊，正在布展，新展览8月14日才开幕。门口站了三个人，一个高个子的金发美女，优雅极了，嘴角微微地上扬，看上去又很腼腆，更重要是瘦。其他两个人长得相对平常些，转身就记不住了。</p>
<p>在维多利亚公园走了走。所有的人在公园里都变得很入画，好看极了。穿牛仔背带裙的少女，戴黑色小帽的犹太幼儿，各种肤色的，还有小松鼠，一切都好看。阳光也好，草坪很平整，有修过的痕迹，不明显，肯定不是刚修的。1840年，维多利亚女王时代修建了这座公园，当时在伦敦的最东边。伦敦人需要公园，城市需要自然，哪怕是人造的。它让人对生活不至于那么失望。让伦敦的东与西，区别不那么明显。</p>
<p>晚上听广播，几天前的节目了，昆汀说自己的做导演要退休，已经在写作，要做一个man of letters。这个词儿真是很久很久没听过了，今天听到他用玩具式英语说出这个词，尿尿的时候都顿了一下。</p>
<p>福楼拜也许真的好，他说主题没有高低，一切都值得写，就看如何写。但读了包法利夫人的前十分之一，还没有觉察出来。</p>
<hr>
</br>



<p>7月30日，纪念日。</p>
<p>家庭是什么。不偏袒地说，细心的一方往往被迫揽下更多活儿，比如记住纪念日，还有家庭摄影，你以为很简单吗，你以为这不属于劳动的范畴吗。纪念日吃什么是很重要的，至少在商品横行的现代生活里，意味着要更慎重地做一次选择，为这一天增添一点意义，哪怕过几天就忘了。我们都比较懒，记忆力也不行。今天中午我吃了玉米片，他吃了烤红薯。买的一种细长的红薯，纺锤形的，个头不大，可惜烤出来并不甜。偏偏这个时候他的爸爸打来视频电话，看见他在啃红薯。</p>
<p>去年的7月30日，和今天一样也是一个纪念日，我们去柳溪看他爸爸。在柳溪，人们早就不吃红薯了，那天叔叔炖了大骨头，一起炖的还有院子里长的饱满的豆角，炒了一盘芹菜肉丝。印象里还有姐姐前几天带回来的烧鸡。我们吃得憨极了。吃完了还要吃。第二天早上临走的时候，都没人饿。</p>
<p>即便是夏天，柳溪的早晨也有点冻手，天色冰蓝。夏天是收蘑菇的季节，白天从后山上收回来的蘑菇光靠阳光是烘不干的，得拿进炉子里烘一宿，而且要拿进拿出地翻倒，才烘得均匀。每个晚上，叔叔守着炉子，到三点左右才能进屋睡觉，早上五六点，就开摩托去拉新一天的蘑菇。下雨就会有很多蘑菇，上千斤，晴天就可以铺在地上晒，每个夏天都如此。</p>
<p>早晨醒来，院子里都是松蘑的味道，松香经过一夜的烘烤，变得温柔，像离开时候的眼神。等班车的时候，父子像古龙小说里的人一样说话。</p>
<p>儿子说，爸，你回去吧，冷。</p>
<p>父亲说，不冷，我不冷。</p>
<p>班车来了，话刚好说完。</p>
<hr>
</br>




<p>7月31日，伦敦还未建完，什么时候才能建完呢？</p>
<p>8月1日，看完一部缉毒剧。剧里最吸引人的是一对父子，或者说，是一种关系。父亲是卧底，儿子是警察，二十年没见面，在一场缴毒行动里儿子认出了父亲，最后父亲为救儿子牺牲了，是准备好的，临走前想听儿子叫他一声，可惜夙愿未了。父亲想用命补偿，自己在儿子成长时的缺位。这种关系揪心，为什么呢，因为他们没能团聚，总要离开一个，不能共存。俄狄浦斯也“挺悲剧的”。悲剧在于，人的意志逃不开命运，更准确地说，是逃不了厄运。</p>
<p>康德对反思道德的人很友好，他到中年越想越不对劲，一个人道德不道德怎么能看别人怎么说呢，过得了自己那一关。那一关实际最难过，因为外在的结果消失了，受益的一端消失了，我们还知道自己行为的动因吗。大部分人，为了一个道德的理由去运动，在康德看来，未必是理性的。我们每个人心里有一道幕，哲学家称为无知之幕。在幕布前面，是一个结果，要展示在别人面前的样子，为了公理、为了美，要这么做。幕布后面，才是真实的自己。在拉康看来，谁也不能面对幕布后面的那一位主人——因为主人谁也不是，那里空空如也。</p>
<p>这个世界既有左右之分，理想与事实之分，写作也就有了不同的命运。一种顺风顺水，在人间成为样板。另一种命运短促，也许就在她话音刚落的时候就收住了，截断了，这一种写作不一定要有人来写，也永恒存在。我称之为写作的小鬼。</p>
<p>记得今年六月，一个天气很好的周日，邓迪的市政广场上站着很多人，年轻人居多，口罩戴得很规范，在排队打疫苗。就在广场的对面，一间药店的门口，也有几个人在排队，他们没有口罩。一声闷响，是头和地面对撞的声音，一个人跌倒在地，流出了血。一滩看上去很假的血，浓稠，发紫，像树莓汁。一个瘦得已经张不开嘴呼救人，在等美沙酮，一种毒品的替代药，等不住了，在地上抽搐，有医务人员赶了过来，但药店还没开门。</p>
<hr>
</br>



<p>8月2日，学到一个新词，宽油。我问yijia，什么是宽油，她说意思是把油在锅底铺开，也就是多放一点油。</p>
<p>我们聊了一天，早上坐地铁，从伦敦的西北坐到东南，在草地上聊。然后又去人家里，聊到晚上。聊的中间吃东西。我很少看风味类的记录，对汪曾祺没什么感觉。直到很最近才理解，和饭菜有关的事很重要，和谁一起吃很重要，说话很重要，词汇很重要，这是语丝的天罗地网，也是无法克制的贪吃。</p>
<p>我们吃一口肉，吃一口菜，吃一口饭，喝一点饮品，吐出句子，接受句子，大口吞掉一个没听说过的词，摸摸肚子。头顶的暖光照出一个小小的角，船行海面拉开一个大大的角，一个逃犯钻进农场主女儿的蓬蓬裙底，先要掀开一个角。漫长一天里，需要一个角。你看角这个字，虽然破了一个口子，却是有用的。</p>
<p>回家，在地铁站门口，我们拖着朋友的礼物，满满一个宜家口袋那么多，等待换乘。“你们在卖什么”，一个小伙走过来，人还没到酒味先到了，旁边是一个金发女孩。小伙以为我们是街边的贩子，想看看我们口袋里的东西，步子踉跄了一下。“我们什么也不卖”，我把口罩提了一下，捏紧。</p>
<p>“噢，那是我女朋友，我就是想气她一下，跟你们说说话。”我没懂他什么意思，为什么要跟我们说说话？</p>
<p>他哼笑了一声，带着讥诮，或者忧伤，金发女孩还是没理他，大走几步离我们很远：“没发现吗，现在伦敦人谁也不跟谁说话了！”</p>
<p>我尴尬了一下，也有点难过，跟他说一句晚安，就当一个补赎角吧，可是闷在了口罩里。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&text=写作的小鬼"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&is_video=false&description=写作的小鬼"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写作的小鬼&body=Check out this article: http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&title=写作的小鬼"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/&name=写作的小鬼&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
