<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在博弈中，专注是制胜的关键，像鹰的眼睛。  有时候不用和一个写作的人谈如何写作，只需要问对方天生是什么样的读者。  我天生是古怪的读者。  写作，总是从自信满满开始，最终写到胃酸、愧疚和下跪，像是为了得到稀有的收成，播种的时候还不具形状——为了获得痛苦。  对我来说，痛苦是稀有的感受。  我的家庭很传统，我的父母很健康。他们不爱彼此但一起生活，在我面前不太会聊天。我的父亲会聊一些历史，在我">
<meta property="og:type" content="article">
<meta property="og:title" content="散视">
<meta property="og:url" content="http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="在博弈中，专注是制胜的关键，像鹰的眼睛。  有时候不用和一个写作的人谈如何写作，只需要问对方天生是什么样的读者。  我天生是古怪的读者。  写作，总是从自信满满开始，最终写到胃酸、愧疚和下跪，像是为了得到稀有的收成，播种的时候还不具形状——为了获得痛苦。  对我来说，痛苦是稀有的感受。  我的家庭很传统，我的父母很健康。他们不爱彼此但一起生活，在我面前不太会聊天。我的父亲会聊一些历史，在我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-22T22:27:11.000Z">
<meta property="article:modified_time" content="2020-12-22T22:30:37.522Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>散视</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/11/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%885%EF%BC%89/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/30/%E9%9F%A9%E4%B8%9C%E5%92%8C%E6%AF%9B%E7%84%B0/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&text=散视"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&is_video=false&description=散视"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=散视&body=Check out this article: http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&name=散视&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        散视
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-12-22T22:27:11.000Z" itemprop="datePublished">2020-12-22</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
      <br>

<p>在博弈中，专注是制胜的关键，像鹰的眼睛。<br>  <br><br>有时候不用和一个写作的人谈如何写作，只需要问对方天生是什么样的读者。<br>  <br><br>我天生是古怪的读者。<br>  <br><br>写作，总是从自信满满开始，最终写到胃酸、愧疚和下跪，像是为了得到稀有的收成，播种的时候还不具形状——为了获得痛苦。<br>  <br><br>对我来说，痛苦是稀有的感受。<br>  <br><br>我的家庭很传统，我的父母很健康。他们不爱彼此但一起生活，在我面前不太会聊天。我的父亲会聊一些历史，在我眼里他所说的都是历史。母亲则通过视频的方式旁敲侧击我有没有和别人睡过。其实我们第一次见面就上床了，她永远不会相信。<br>  <br><br>所以我在五岁自慰的时候还没有被任何家人发现。直到我快到十岁，母亲发现我的内裤总是磨坏。她不是看见的，而是用嗅觉，她闻到我外裤上有馊掉的米饭味。她低沉地叫我，打我。<br>  <br><br>平日慈祥可爱的母亲把我的衣服脱光，让我跪在家门外。后来被邻居阻止了，爱织毛衣、戴眼镜的王嬢嬢路过我家门口，听见了尖叫声，问我们怎么回事，母亲涨红了脸狠狠地看着我，没有说话。她觉得我太丑了。我童年的家是一间很潮的平顶房，在一条河水边，在城市的历史里那是一片林地，后来变成墓地。不用去探寻，现在已经找不到了。<br>  <br><br>父亲晚一些看见我自慰，那时我可能已经十一二岁，他打碎了一只红色的雀巢咖啡杯，在超市买速溶咖啡送的。他没有像平时一样打我，我很庆幸。不知道这和我以后不喝咖啡有没有联系。<br>  <br><br>从五岁到十岁之间，我一定也被别人发现过，比如班里的同学，和外婆。我用过最明显的器物是电视遥控器。一次在外婆家，她说，别这样动。其他时间都是用手，是在内裤外面摩挲。因为有一种天赋异禀的卫生观念，我没有感觉过阴道痒。以后我想起来，也可能是因为母亲太干净了，我经常看见她在洗内裤，不过她还是在四十岁得了阴道炎。<br>  <br><br>那时候我还没有理解痛苦，先学会了憎恨。在小学，我最恨的人是奶奶、还有W小姐。<br>  <br><br>奶奶是个纺织工人，我妈妈也是，她们一前一后都在一家工厂里上班。奶奶在纺织厂里是出名的悍妇，在南城的厂区，有几百个工人，少说有二三十人都知道她，还有她的名字，她姓鹰氏。<br>  <br><br>作为家庭里的主人，奶奶的两个儿子从来不敢忤逆她。她不避讳地厌恶她的小儿子一家，也就我的一家。她把我们赶出城区，让大儿子一家住在她的楼房里。一次我借住她家，尿了她的床，她几乎打断我的左腿。腿却丝毫不疼，可能被打坏了神经吧。我撕了她大孙女的字典，偷她邻居家孩子的玩具，偷她楼下小卖部的零食，偷她大儿子放在抽屉里的零钱，好像在复仇。<br>  <br><br>在奶奶家不远的小学，W小姐是那里的恶霸。她好像会巫术，全小学的孩子都爱跟在她后面，跟小傻帽似的，都对我疏远。后来我才知道，她用零花钱给他们买吃的叫他们别理我。和她相比，我的奶奶很有南美风情，起码会先把棍子摆在我的面前。<br>  <br><br>有一次，我在秋千上滑落，W站在一个台阶上，俯看我，看见我在摸自己。她知道了一切，包括我撒谎说我家住的是楼房。<br>  <br><br>一只灰色的老鼠从井盖里爬出来，尾巴还拖着泥浆，突然被一双帆布鞋踩死了。那是W小姐手下的一个男生，瘦到皮包骨。他的手里拿着老鼠，和我装满赃物的书包。<br>  <br><br>W至今还常来我的梦里。我在梦里不敢直视她。因为我没穿内裤，头发熊熊燃烧。<br>  <br><br>为什么小时候我视力极好，伶牙俐齿，随着时间，慢慢走到了反面？<br>  <br><br>先是我的视力一落千丈，脑袋也变迟钝了，总是发呆，后来又散视。我的周围都是雄鹰般的少年，而我变成了一只刺猬。在我开始散视的时候，我看见了痛苦。<br>  <br><br>我在五岁的时候开始冥想什么是自由。其实想的是，我只能逃走，要抓住一切机会。我边摸自己边想，边想边流泪。<br>  <br><br>我还想起一个憨邻居，他的眼睛总是看向两边。后来每当见到萨特的照片我就会想起他。<br>  <br><br>还有一个做了包皮手术的男孩，他喜欢W小姐，经常站在她身后笑我，那时候我们不知道自慰这个词，他们说“摸逼”。他后来去了美国，变成一个大学老师。<br>  <br><br>我的视力也可能是因为自慰变差的。我在凳子上、床上，例行公事，眼睛一直盯着一处。脑子里往往什么也没有。时间长了，看东西就会散开。<br>  <br><br>然而痛苦依然是稀有的，我这么想。<br>  <br><br>在我散视的眼中，痛苦不是具体的，而是被抽空的，需要填补。而我越是努力填补，它越是散尽。<br>  <br><br>成年后，我去了平静的旷野，希望找到一样东西来治愈我的眼疾。<br>  <br><br>在沙漠里的破烂堆中，有一样不起眼的东西在抖动，那是一首诗，写在便签纸上。字迹像勒人的绳索。<br>  <br><br>后来我收起这张纸回到城市，每天带着它，扮演一个清晰的人。<br>  <br></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&text=散视"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&is_video=false&description=散视"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=散视&body=Check out this article: http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&title=散视"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2020/12/22/%E6%95%A3%E8%A7%86/&name=散视&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
