<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="7月20日，河南下完了一条河，伦敦地上最后一滴水被燥热吸干。我的朋友老周说：全世界的水是相通的。这是世上最好的祝愿，但这不是真的，无论我们多么希望是真的。旱的旱死，涝的涝死，有些地方水软，有些地方水硬，再厉害的神明也管不住天地间所有的水。天下的水尚有分别，何况水养育的万物，命运也是不整齐的。 伦敦水硬，硬到什么程度呢，一只新水壶刚烧完一升自来水，倒掉，水壶里就多出一层粉灰。水里的矿物是头发的毒药，">
<meta property="og:type" content="article">
<meta property="og:title" content="全世界的水是相通的">
<meta property="og:url" content="http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="7月20日，河南下完了一条河，伦敦地上最后一滴水被燥热吸干。我的朋友老周说：全世界的水是相通的。这是世上最好的祝愿，但这不是真的，无论我们多么希望是真的。旱的旱死，涝的涝死，有些地方水软，有些地方水硬，再厉害的神明也管不住天地间所有的水。天下的水尚有分别，何况水养育的万物，命运也是不整齐的。 伦敦水硬，硬到什么程度呢，一只新水壶刚烧完一升自来水，倒掉，水壶里就多出一层粉灰。水里的矿物是头发的毒药，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:42:26.000Z">
<meta property="article:modified_time" content="2021-10-08T20:44:59.888Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>全世界的水是相通的</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/08/%E2%80%9C%E5%86%99%E4%BD%9C%E7%9A%84%E5%B0%8F%E9%AC%BC%E2%80%9D/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/08/%E4%BB%80%E4%B9%88%E6%98%AF%E7%A6%BB%E5%BC%80/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&text=全世界的水是相通的"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&is_video=false&description=全世界的水是相通的"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全世界的水是相通的&body=Check out this article: http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&name=全世界的水是相通的&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        全世界的水是相通的
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:42:26.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>7月20日，河南下完了一条河，伦敦地上最后一滴水被燥热吸干。我的朋友老周说：全世界的水是相通的。这是世上最好的祝愿，但这不是真的，无论我们多么希望是真的。旱的旱死，涝的涝死，有些地方水软，有些地方水硬，再厉害的神明也管不住天地间所有的水。天下的水尚有分别，何况水养育的万物，命运也是不整齐的。</p>
<p>伦敦水硬，硬到什么程度呢，一只新水壶刚烧完一升自来水，倒掉，水壶里就多出一层粉灰。水里的矿物是头发的毒药，洗头的时候，洗发液不打泡，发丝之间就有了隔阂与敌意，甚至扭打在一起，把弱的全部铲掉。但最终承受的是我的脑袋啊，还要留一点过冬呢。网上说，烧完水要静置。那么我就泡一杯红茶静置一夜看看。好嘛，第二天变成了绿茶。池塘里有些藻是诗意的，隔夜的茶水上泛着油渍就有点恶心。</p>
<p>水如谜一般。</p>
<p>朝着地，有时重重地冲洗它、泼醒它，与大地抗辩，有时细细地流过它、感化它，和万物成为朋友。</p>
<p>今天去传说中的世界尽头，切尔西。发现一个好玩的事儿，去的时候，面向车头，边走边吸电子烟的女人——肯辛顿的花园餐厅——小教堂前的耶稣受难像。回来的时候，面向车尾，所有的来时风景都倒放了一遍，耶稣受难像——花园餐厅——但吸电子烟的女人已经走远。</p>
<p>下车的时候，云已聚拢，雨如期而至。这是我们在伦敦的第一场雨。从什么时候开始，我们已经不再时兴村上春树式的语句，「像全世界的雨落在全世界的草坪上」。然而一直有人写雨，也许这是我们生来的任务，就是描述雨。</p>
<hr>
</br>




<p>7月21日，夏日渐渐疏朗，光没有那么烈了。没什么想去的地方，就在家观察水，伦敦的自来水。</p>
<p>昨晚泡的红茶水今天变成了藻绿色，水体浓稠，喝起来一言难尽，有股皂味。我拿着手机，看着水，跟邓迪的邻居吐槽，她建议说，买一钢丝球，放烧水壶里吸沉淀物，或者另买一只滤水壶。</p>
<p>BBC有个视频，几年前一个自来水品鉴实验。三位西服专家坐在一桌塑料瓶前面，端着红酒杯，认真地含一口自来水，舌头像一条履带，在口腔中前后快速传送着，听声音像是水团在舌上前后滚动，很像武夷山斗茶时候茶人们嘴里的簌簌声。三位专家神情冷峻，他们记住味道，然后把水吐进马克杯。</p>
<p>为什么水喝起来如此不同，真的是硬度的关系吗？来自皇家化学社的女士说，水硬的原因有很多可能，要看水从哪来，经过哪儿，最终由何种技术加工。南岸来的品酒师说，我们要把味道分类，比如果味，花香，香料这些。市中心一家咖啡厅（Prufrock ，取自艾略特的诗名）的咖啡师说，做咖啡需要一种无味的水，这样才能让咖啡的味道凸显出来。实验结果是，他们分别尝出黑胡椒味，塑料味，咸味，霉味。最后揭晓，三人觉得最好喝和最难喝的自来水里都没有伦敦水。好吧，这算哪门子实验。</p>
<p>伦敦人也很实际，便利店货架上的1.5升瓶装水，只有便宜的卖得快，法国依云水一镑一大瓶，卖得就很慢。</p>
<hr>
</br>




<p>7月22日，暑气不减，街上的人被连续半个月的高温逼回室内。今天的晚餐是土豆豆角盖面，烤土豆条，吃了很多，噎得慌，得找个地方松一下肚皮。不如走两公里到北郊的绿地。夕阳与云痕，被芬奇利路边宽大的住宅安稳地托着，房子也明白伦常似的，窗户眼儿都微微阖着，对路人稍微透露一点晚餐的暖光。它们生于一条通往市外林茵的大道上，从不给主人丢脸，时刻保持雅相。</p>
<p>走完一段马路，就来到了林地。树高大得像远古的酋长，有一棵奇松，松枝、松叶离地很近，似乎就要和地面相连，树干都看不见了，这应该是位族群里的长老，袍子那么长。</p>
<p>林地里有鹿！来前完全不知道。它们栖息的草地有百十亩，木栅栏上写着，不要投喂。据说是欧洲的品种，1905年开始在这里定居。一只、两只……六只灰颜色的小鹿，远远地趴着，还有两只有梅花斑纹的鹿，在低头吃草，偶尔被远方的声音唤起，在我们听起来，是似有似无的铃音，而它们笃定地看向那里，就是那里，两只耳朵扑扇两下，就接收到了。静静的姿态动人至极，一位游人和我们一样扒着栅栏看，也像是第一次，栅栏的抖动程度和我们伏在上面的时候一样剧烈。</p>
<p>林地北面还有一条溪流，围着鸭子和小海鸥。海鸥小的时候居然是好看的，脑袋上有灰毛，眼神还没有变狠。英国人很烦大海鸥，烦它们乱翻垃圾，和家猫打架，甚至生啄鸽子吃，啄食鸽子我真在苏格兰见过一次，猎物的血已经干了，海鸥还要啄它。幸好那天没有戴眼镜，看不仔细，不然真要吓得腿软。我从小没见过什么野生动物，狐狸也不认识，今天远远地看见一只，它真俏，向它挥手，没理我，向它挥了挥手里的鸭食袋，它疑惑地停了一秒，甩了甩尾巴走了。</p>
<p>鸭子群里有一只小鸭子，毛乎乎的，一个穿白衣、腿脚不便的大爷推着小车来喂食，已经快要九点，他颤颤地说，晚饭好啦，就像在叫自己的儿孙。他那只小推车里，全是鸭食袋儿，也给我一包，于是我就跟他一起喂，他抓多少，我也抓多少，他撒多少，我也撒多少。他喂小鸭子，我也喂小鸭子。他说小鸭子会受欺负。</p>
<p>这时候身后传来一阵铃，一个开林地小电车的人在催我们回家，九点就要关门。我们依依不舍地喂了会儿鸟，还看见两只画了眼线的大鸭子，其实也不知道那是什么鸟禽，粉色的爪，黑色的眼线，有点妖冶。</p>
<p>似乎是一瞬间，林地里游玩的人都消失了，草地上的，秋千上的，树下的，河边的，统统无影无踪。我们慌了，这不是西游记里的情节吗，师徒四人要过结冰的通天河，结果河面上的行人都不见了，难道他们都是妖怪变的？</p>
<p>跑到南门，锁了，再跑到北门，也关了。这时候林地里动物的声音开始渐强，一点都不好玩了。狐狸也不可爱了，乌鸦占领了长椅，动物们开始宣告：夜间自治时间到了，老子装了一天，人类赶紧滚蛋。咤。脑子里迅速闪过回家的方案，就是翻铁门。其实小时候经常翻的，两脚站在铁门的横杠上，或者一个人在下面垫着，一使劲儿就越过去了。可惜这会儿一点好玩的回忆都不起作用，动物们都嚎叫起来了，夕阳也离我们而去。我们疾走，张望，希望看见人类同伴。</p>
<p>忽然有灯光，似乎是一道远灯，一个小小的身影吱吱嘎嘎地离我们越来越近。一个骑电动车的男子，救星来了，他向我们比划着一个方向，那是我们回家的路。他在前面骑着，我们在后面跑，他在一扇铁门前停下，拿钥匙开门，我们灰溜溜地说着抱歉。他说没事，留下一个体贴的笑容，可能也见惯了。但仍有一个迷，关门铃响起的时候，林子里的人怎么瞬间全都消失了呢？</p>
<hr>
</br>




<p>7月23日，大暑是昨天。便利店的三镑套餐，真良心。一份主食，有三明治（里面足足有三块），口味自选，可荤可素，还有通心粉或者沙拉；一包小零食，薯片巧克力棒都行；外加一份软饮或矿泉水，按照套餐三样都买，就只要三镑。一件一件买，单价加起来可能要双倍。上午穿着硬皮鞋走了三英里，找一片树荫佝偻站着，拿出一盒凉凉的三明治，剥开包装纸，一口下去，立刻回血。今天选的是鸡蛋香肠培根三明治，格外好吃。</p>
<p>四年前，第一次知道三镑套餐，是一个爱尔兰小伙子推荐的。那时候我们都是在异乡的学生，看什么都好奇。他会过日子，做饭像作诗，把最简单的食材也弄得很动人。一根长棍，切片抹黄油，加蒜撒小葱，烤箱里烘热几分，蒜香溢出，咬一口脆香，简直比餐厅里的还好。土豆沙拉，水煮小土豆，捞出切开，拌上蛋黄酱和青酱，装成一盒，三五人郊游一天也不会饿肚子。</p>
<p>学生日子好过，因为社会呵护学生。坐在城市中心的公园里，看来来往往的人，一眼就看出来哪些是学生。不是看背包，也不是看发型，而是看他们的步子，看他们的眼睛，看他们出现的时间，出现的位置。周末早晨的菜市，绝对见不到他们。在药店门口排队的，也不是他们。和同学在草地上聊天，我们一辈子为什么要上那么多年学呢？要审视自己，为什么要用这种身份去参与社会。我们终有一天要无奈地明白，做学生不是做出了选择，而是时刻等待着选择，等待变成任何人。</p>
<hr>
</br>




<p>7月24日，已经在屋里穿毛衣了。每年从短袖到长衫的第一天，身体都需要适应，毛孔有些发干发紧，早晨还拉肚子。中医里的「着凉」，是一个好听的词，是秋天的诗眼。好像身体是一块胶，世界是形态变化的温度场，我们用身体去探测它，对抗它，依偎它。这个带有哲学感觉的词，用在诗里，精确无比，但用来解释拉肚子的问题，感觉有点浪费。</p>
<p>真妙，这个世界不断地遭受解释，解释越多样，反而越不充分。</p>
<p>在伦敦西北方向的基尔伯路上，每天有很多人，都不在上班的时间上班。一个光头坐在轮椅上，在街角念念有词，像是演讲，又像是布道：「胜利是属于耶稣的」。接着是一段饶舌，还说了些有的没的。人群里有人看他，大部分人选择不看。他是不是NPC？我的大Boss是耶稣？这个人太突然了，这句话太突然了，这是西北伦敦，不是西部世界啊。甚至离开一段时间，再回到那个街角，他还在那，那句话还在。</p>
<p>就算路过他是程序注定，那这句话究竟是什么意思？如果将其视为有意味的指示，他是在激励我对胜利的欲望，还是在诋毁别人的信仰呢？光头说了那么一大通，而我选择性地只听取了这一句，这才是最费解的。我以为命运里只有际遇是未知的，实际上自己才是未知的，因此偏爱是未知的，伤心是未知的，我们的下一句话也是未知的。</p>
<hr>
</br>




<p>7月25日，雨，马路边被雨溅起了水花。云层不厚，以为到晚间就会散去。</p>
<p>我坐在大英图书馆，读丹纳。读了几句，就想起来有一个长辈，于是和她微信聊到了图书馆下班，昨天刚和一个在广州的朋友聊了很久，我习惯听，也喜欢听，她们在生活里遇到了难题，我不知道除了听还能做什么，再给点真实的烂建议。也许听着就可以了，把话接住了就可以了。</p>
<p>烟花登陆江浙，伦敦也下起了大雨，我们没有带伞。</p>
<hr>
</br>




<p>7月26日，周一，雨停了，还是很闷，随手在空气里一抓就有水。拖了一周，才想起来要填申请GP的表格。GP即全科诊所，是英国医疗体系里重要的一环，城市社区方圆一英里内几乎就有一家。网上说，全科医生的主要职责是为医院截流，把不需要去医院的人拦住，节约医院的资源。医疗保险在办签证的时候就要交，平均一年450镑。这么昂贵是不是要看出点什么才划算？</p>
<p>要看病就得先在一家诊所注册。其实也可以网上填表申请，但我更喜欢手写，拿笔写点什么总是踏实，只要不写太多。而且，我可以直接拿着表去诊所投递，顺便监督他们帮我录入，也许今天就能弄好，不然又不知要等到什么时候。</p>
<p>第一次发现我们手写的英文和当地人不一样是在第一次外教课的时候，中学请来一个外教，一个年轻的小伙子，哪国人叫什么都很模糊，只记得他教了几节课就走了，可能只是去小城玩一玩，没打算长留。他对粉笔很生疏，板擦上有水直接往黑板上呼，留下尴尬的水渍。他对如此灼热的课堂更生疏，所有的小眼睛都在眨巴着，看着他，包括最后排的孩子。</p>
<p>就写了几个单词，字体让人印象很深，都是大写字母，没有连笔，甚至给人一种卡通字的感觉。当时班里英语最好的同学坐不住了，以为外国人都写花体字呢。而外教看我们的笔迹也很奇怪，怎么字母如此漂亮，但内容却僵硬得很，来来回回就那么几句。学外语真难，这就是我们在文字上的时差。后来才慢慢理解，写花体的人少了，就和我们写汉字一样，从手写繁体到拼音打字，一种能够在书页上翩飞的优雅普遍消失了。</p>
<p>我拿着黑色签字笔，沉了沉，表格上注明所有字母全部大写，还是有点不习惯。填到地址还是写错了，很自然地写成了Ground，而不是GROUND，又要划掉重写。总感觉大写字母要吃人似的，自带鸣笛声，在脑子里得有人哇哇念着才不出错。大写了一阵，连单词都不认识了，就跟看一个汉字看久了就不认识一样魔怔。</p>
<p>来到诊所，大厅没人。前台有两位女士，一个在打电话，另一位朝我们招手。我们从玻璃罩下面——显然是不太科学的防疫装置，伸手把表格递给她。我喜欢她的皮肤，几乎看不到毛孔，一条深紫色的头巾把头发全部裹起来，留出巧克力色的美丽额头。她把表格放到一边说，明天再帮我们注册…… 可是这才下午两点啊。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&text=全世界的水是相通的"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&is_video=false&description=全世界的水是相通的"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全世界的水是相通的&body=Check out this article: http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&title=全世界的水是相通的"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2021/10/08/%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%B0%B4%E6%98%AF%E7%9B%B8%E9%80%9A%E7%9A%84/&name=全世界的水是相通的&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
