<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="8月23日，处暑，燥感钻进鼻子，黏在根部的软骨上，擤不出来。 武汉的某种处境蔓延到扬州。愤怒涨起来，又消失得很突然：一些字眼，不能光明正大地使用，必须在图片里缩写成罗马字母，或者刻意画线遮盖，才能蒙混过识别。我不想这么做。于是字词的组合再次触发了一道程序，在计算机的世界里，一群由0011组成的小孩不小心碰到了一扇门，这扇门只能开，或者关，连扇叶和铰链都没有，更没有虚掩的可能。它们触动了其中一扇，在">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次活动">
<meta property="og:url" content="http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="8月23日，处暑，燥感钻进鼻子，黏在根部的软骨上，擤不出来。 武汉的某种处境蔓延到扬州。愤怒涨起来，又消失得很突然：一些字眼，不能光明正大地使用，必须在图片里缩写成罗马字母，或者刻意画线遮盖，才能蒙混过识别。我不想这么做。于是字词的组合再次触发了一道程序，在计算机的世界里，一群由0011组成的小孩不小心碰到了一扇门，这扇门只能开，或者关，连扇叶和铰链都没有，更没有虚掩的可能。它们触动了其中一扇，在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:52:03.000Z">
<meta property="article:modified_time" content="2021-10-08T20:53:11.938Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记一次活动</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/08/%E6%B5%81%E5%8A%A8%E7%9A%84%E6%95%85%E4%BA%8B/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&text=记一次活动"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&is_video=false&description=记一次活动"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次活动&body=Check out this article: http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&name=记一次活动&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记一次活动
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:52:03.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>8月23日，处暑，燥感钻进鼻子，黏在根部的软骨上，擤不出来。</p>
<p>武汉的某种处境蔓延到扬州。愤怒涨起来，又消失得很突然：一些字眼，不能光明正大地使用，必须在图片里缩写成罗马字母，或者刻意画线遮盖，才能蒙混过识别。我不想这么做。于是字词的组合再次触发了一道程序，在计算机的世界里，一群由0011组成的小孩不小心碰到了一扇门，这扇门只能开，或者关，连扇叶和铰链都没有，更没有虚掩的可能。它们触动了其中一扇，在黢黑的算法世界，口子突然张开，像清理灰尘一样把它们全部吸进去了，后面是一包鼓鼓囊囊的袋子，也就是说，它们全都待在一起，那些有音律有笔画的汉字，没有四散而去，而是找到了同盟与伴侣，一本字典上所有表达理性和愤怒的词汇，都集合在一起。</p>
<p>发完一分钟，照片墙上留着遗像，但在别人的手机里，什么也没有。我还能正常看到它们，但别人看不到——所以它们没有消失，只是被关起来了，互联网的一座的小监狱，只有发布者能探监。诡异的是，没人告诉你它们什么时候、为什么被关起来了，你以为所有人都知道宣泄的存在，只是没人搭理，引起共鸣的愿望落了空。甚至有一个瞬间，觉得那些文字毫无意义，产生后悔、被冷落，甚至想撤回的感觉。</p>
<p>防火门并非单纯监禁了语言和图像，还让燃烧的怒火孤零零的——隔绝它们，在宏观的物理世界与微观的心理世界居然都说得通。「愤怒有什么用？」「就你看不惯，你怎么不去改变现状？」一把砂石洒在火焰上，愤怒就灭了，但这不是最坏的结果。永远有几种威力凌驾在愤怒之上，让人不敢愤怒的，让愤怒泄劲的，更厉害的是让愤怒变成自责。</p>
<p>城市里的人比乡村里的人更愤怒一点，这是必要的，人是一个以城市为文明标志（并且很引以为傲）的物种，而乡村一直是城市的肋骨，是次要的文明性别，所以城市总是更激进一些，也注定受更多变革之苦。城市还在不断搭建，它比任何人都清醒，这也是不断埋葬自己的过程。它像一块危险的磁铁，吸引着无数人自告奋勇，和城市一起，为自己掘墓。人们逐渐地，对身边的生命逐渐失去视力，在桥洞里睡觉的人和狗、身上捆着洗衣盆的老人、清理下水道的荧光马甲、井盖里跑出的灰色老鼠和它断尾上拖出的水花。</p>
<p>最不公平的地方是，一部分人教唆他人愤怒，又挤压不利于自己的愤怒。愤怒不仅为了维护最基本的生存利益，也是集体哀声的前奏。wuhan，乌罕，像某个星际远疆——愤怒再一次消失了，看不见的生物在呐喊、狂欢。如果把都市的地皮翻转过来，会是什么？哥斯拉离开后，耸立在地表的所有功绩全都变成末日的墓碑。</p>
<hr>
</br>



<p>8月27日，气候游行在伦敦进行到第四天。国家美术馆门前的特拉法加广场再度成为一张棋盘——今天是抗议者的集合点，明天市政就搭起银幕请市民来看露天电影，后天抗议者再来游行，那么大后天市政就安排大规模亲子写生活动——就博弈的手段来看，伦敦借力打力，让抗议者无处站脚，一些人说卑鄙，一些人说聪明，这是立场和经验不同带来的不同评价，但这场博弈的结局不好说，不过这几天的广场一刻也没消停过。</p>
<p>组织名字叫Extinction Rebellion（缩写是XR Rebellion），2018年就成立了，2021年在伦敦的这次游行，其诉求最具体的一项是要英国财政部停止对石油公司拨款，此外，还有一系列声讨气候正义的主张，例如抗议人对自然资源不加控制的攫取，他们的宣传册上反复提醒，每秒钟都有生物正在灭绝。</p>
<p>非常合理。出于公理心，以及更大分量的私心（说得好听又可怜，是对民主活动的好奇），很难不为之所动，正式参与进去的时候，已经是游行的第12天，一个周四。起初我还没有下载通信软件telegram，是朋友汉娜截图给我，抗议活动群里的消息，几个关键信息是，泰特当代美术馆，早晨11点集合，步行至伦敦城，请穿着黑色。</p>
<p>9月2号当天，我九点出门，想在公交车上看街道的变化。果然刚过泰晤士河，警车就已经在河岸停满，直升机像前几天一样，绕着游行队伍在上空盘旋。</p>
<p>泰特北面一块的草坪上已经站满了人，各式各样的人扛着彩色的旗，旗帜上是抗议组织的符号：一个圆圈里有一只漏斗，粗略理解，象征时间的紧迫。很多人从露营地赶来，汉娜就是，她在格林威治那边的营地露宿了两天，包里背着帐篷和睡袋，包的外面用回形针别着一块缝着「停止资助石油企业」字样的小布。还有几个母亲推着摇篮，婴儿们还没睡醒，满眼无辜地看着外面更高大的人。摇篮车上卡着一块小纸板，上面用婴儿的语气写着「请把地球还给我们」。</p>
<p>对服装敏感的话可以注意到，有一些人穿着灰色休闲西服，像小鱼一样穿梭在即将出发的队伍里，看起来完全不像上班族，但明显是为了和其他人区别开，我问这些人是组织里的什么角色，汉娜说他们是前几天被逮捕过的行动者，他们有的人还在保释期，有的被禁止进入伦敦城，这十天来已经有接近500人被捕，所以今天我们游行的任务之一是，用队伍把这些抗议者裹着，保护着，夹带进伦敦城。的确，仔细看这些人的抗议牌，上面都有「arrested for」字样，后面跟着的原因很有创意，有的人写「因关爱被捕」，还有人写「因失去正义被捕」。</p>
<p>人越聚越多，打头阵的是宣传小分队，他们拉着带滚轮的音响，手里拿着充电喇叭，还有一辆自行车，前轮大大的，后轮很小，像是马戏团里的那种，车身上贴着彩绘，注明活动的诉求。一个灰衣男子像摇滚明星一样，瘦高，金发，灰色西装里是纹身色的T恤，他讲话的时候高亢又自信，似乎所有人都是他的乐器：</p>
<ul>
<li>我们不止是在声援气候正义，也要讨回所有社会正义，Extinction！</li>
<li>Rebellion！所有人跟随他，对上了口号。</li>
</ul>
<p>卡里斯马是这样炼成的。穿着荧光绿色的警察穿行在人群中间，盯着他，他们绷着脸，嘴巴紧闭，我想是制服使然。一个女警察离我很近，小黑帽压过她的眉毛，但丝毫遮不住她的俏丽，她下巴很尖，桔红色的头发上了摩丝一样贴着头皮，在脑后挽成一个髻。荧光色制服上停着一只蜜蜂，具体位置就在黑白棋盘格子样式的标志上，她毫不知情，蓝色的眼睛也向那位灰衣男子望去，看上去在想别的事情。</p>
<p>汉娜塞给我一张纸片，是如何应对伦敦警察的口诀。上面写着，警察问你任何问题，尽量回答「无可奉告」。但是你的姓名和住址是可以说的，因为他们不能无凭无据拘留你24小时，所以告诉他们地址或可早些获得释放。上面还有免费法律咨询的电话，以及抗议组织办公室的电话。</p>
<p>这个很贴心，到时候我可以说不会英语，我跟汉娜挤了个眼。</p>
<p>人群越来越拥挤，是时候出发了。我们缓缓拐出泰特的小草坪，走到泰晤士南岸的河堤上，队伍夹着灰衣人，警察夹着我们。一个一百多人的小队，走到千禧桥上，慢慢变成三四百人。刚到桥中央，云层开始散去，天空洒了一些暖下来，队伍在此停了一刻，风从河面吹来感受到人墙的阻力，抚了一阵就拐了弯。一架直升机始终在上空盘踞，机械轰鸣的声音自上而下，倾倒进泰晤士河水里，巨浪翻滚。</p>
<p>千禧桥在很多动作电影里出现过，比如阿汤哥的碟影系列，还有哈利波特最后一部。灰色钢筋桥设计得很柔，两边流线型的支撑给人一种随时翻覆的错觉。但桥很结实，我向后看已经看不到队伍的末尾，少说也有五百人，此时队伍又开始行进。</p>
<p>接下来就进城了，先抵达圣保罗大教堂，宽厚罗马穹顶没那么高，人群的口号撞击着整个广场：</p>
<ul>
<li>Extinction! （一个雄浑的男声高吼）</li>
<li>Rebellion! （队伍齐声）</li>
<li>what does democracy look like! （一个中学生高声叫着，声音带着笑意）</li>
<li>This is what - democracy - looks like!（众人有节拍地跟随）</li>
<li>What do we want! （一个男声高问）</li>
<li>Climate justice! （噢原来如此）</li>
<li>When do we want it! （还是相同的声音）</li>
<li>Now!</li>
</ul>
<p>队伍坐了一会，汉娜的朋友埃兹敏加入了我们，她好像是从旁边地铁站钻出来的，手里拿着一叠快印还有一卷贴纸，我接过来一点，撕了一块贴在身上，和那些披着手绘窗帘、床单，我的装束确实简单了点，觉得贴纸上的胶也不算环保。在激进的环保运动者里，我可能还处在非常边缘的位置，甚至可能连其中一员还算不上，只是有一分支持那样的程度，汉娜很早就开始素食，我还做不到。</p>
<p>从圣保罗教堂往东，队伍继续行进，路边的游人都拿出了手机，街道两边的建筑里，隐约站着些人，身穿西装看着队伍，埃兹敏小小的个子，头发一跳一跳的，一直在跟楼里的人挥手。</p>
<p>直升机依然在斜后方尾随着，还有警车，公交车被迫改道。我最熟悉的139路也接到了通知，绕过了特拉法加广场。警方似乎也在telegram群里安插了眼线，他们知道今天的目的地是哪里，在英格兰银行的门口早早部署了几十号警力。伦敦究竟有多少警察？警察和民众的比例是什么样的比例？埃兹敏不知道，汉娜不知道，我也不大相信网上说的。但看警车上的广告就可以有一个印象：他们还在招聘。</p>
<p>队伍在一个叉路口停了下来，我数了一下，有六条街在这里汇合，四周都是新古典风格的大理石建筑，白花花、灰溜溜的，这边突起一块健美的雕塑，那边凹进去一层窗户，汉娜说这一片是银行区，地铁站名就叫Bank。</p>
<p>灰衣男子走到人群中间，把话筒插在立式麦克风架子上，动作老道，但他长了一张娃娃脸。说话前，两只大手稳稳握住话筒，脖子微微前倾，腰臀放松地晃了一下，轻柔地问了一声「你们好」——人群被挑逗了起来，开始躁动。他让我们坐下，这一坐就是四个小时。我们面对着英格兰银行的大理石柱，建筑背后是高高的起重机。我们坐着，时而盘腿，时而蹲坐，或者直接躺在地上，地面上的沥青石都被我们坐热了。一个接一个的演讲，就在我们眼前轮转，有上议院的绿党代表人，有银行咨询师，还有诗人。</p>
<p>他们讲得都非常好，价值观倾向于激进的环境主义，很有渲染力。那天有两位诗人，走出来说话。一个是长发的，无性别的诗人，还有一个是历史教师，年纪都不小了。他们拿着演讲稿，语言里充满修辞，似乎完全不是气候的事，又似乎在影射什么。说到纳粹的时候，餐车开了过来，开始放饭。人们都饿极了，一边看着诗人演讲，一边排队领饭，嘈杂而有序。有素意面还有咖喱土豆。诗人高亢地挥着手，念着诗行，餐车旁的人说，不好意思能不能再给我两个法拉球（一种炸豆丸）。</p>
<p>夕阳从我们后背照过来，人影已经不再那么密集，埃兹敏要回去面试一个工作，汉娜明天还要坐火车回苏格兰。诗人也从演讲区下来，坐在他的光头老伴身边，大口灌水。</p>
<p>周六，我只身一人去参加，那是游行的最后一天。从特拉法加广场到海德公园，要求穿蓝色或者绿色的衣服。那天队伍里添了鼓手，还看见很多新装置，大章鱼，大象，都有人在里面控制，大人给孩子在哈姆雷买了动物玩具架在身上，在最商业的地段，队伍尽情地表演。</p>
<p>气氛高到盖过了直升机的声音。身边的鼓手戴着耳机，他们的眼睛看向前方，有几个人高举着手势，给他们节奏。在巨浪般的击打声中，我的心脏也更换了律动，但脑子忽然出神：想起周四离开的时候，地上有一盘没吃完的咖喱土豆，觉得有些可惜。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&text=记一次活动"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&is_video=false&description=记一次活动"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次活动&body=Check out this article: http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&title=记一次活动"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/&name=记一次活动&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
