<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="E，   此刻窗外静悄悄的，关上灯，稍等视觉回归敏锐，月光透过粗布窗帘照在门口的镜子上，镜子里的衣柜门微微打开，纹丝不动，一切是那么诡异又淡然。于是我又打开灯，灯光像一声哨响，黑色立刻撤退出房间。镜子里的衣柜立刻变得矮小、笨拙，完全失去了对想象力的威胁。    我睡不着，人声鼎沸的虚拟世界，已经盖过了雪。雪，落得很缓，地面下铺着管道，一部分雪刚落下就潮了，变成白茫茫大地上的黑水洞。我在虚拟世界里不">
<meta property="og:type" content="article">
<meta property="og:title" content="与E女士通信（4）">
<meta property="og:url" content="http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="E，   此刻窗外静悄悄的，关上灯，稍等视觉回归敏锐，月光透过粗布窗帘照在门口的镜子上，镜子里的衣柜门微微打开，纹丝不动，一切是那么诡异又淡然。于是我又打开灯，灯光像一声哨响，黑色立刻撤退出房间。镜子里的衣柜立刻变得矮小、笨拙，完全失去了对想象力的威胁。    我睡不着，人声鼎沸的虚拟世界，已经盖过了雪。雪，落得很缓，地面下铺着管道，一部分雪刚落下就潮了，变成白茫茫大地上的黑水洞。我在虚拟世界里不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T19:50:04.000Z">
<meta property="article:modified_time" content="2020-11-29T20:16:33.440Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>与E女士通信（4）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/30/%E9%80%9A%E4%BF%A1%EF%BC%883%C2%BD%EF%BC%89/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/29/%E4%BA%94%E9%A6%96%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&text=与E女士通信（4）"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&is_video=false&description=与E女士通信（4）"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=与E女士通信（4）&body=Check out this article: http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&name=与E女士通信（4）&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        与E女士通信（4）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-29T19:50:04.000Z" itemprop="datePublished">2020-11-29</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>E，</p>
<br>

<p>此刻窗外静悄悄的，关上灯，稍等视觉回归敏锐，月光透过粗布窗帘照在门口的镜子上，镜子里的衣柜门微微打开，纹丝不动，一切是那么诡异又淡然。于是我又打开灯，灯光像一声哨响，黑色立刻撤退出房间。镜子里的衣柜立刻变得矮小、笨拙，完全失去了对想象力的威胁。</p>
 <br>

<p>我睡不着，人声鼎沸的虚拟世界，已经盖过了雪。雪，落得很缓，地面下铺着管道，一部分雪刚落下就潮了，变成白茫茫大地上的黑水洞。我在虚拟世界里不太有归宿，直到关闭无线网络的前一秒，发现身边有些人莫名消失了。一个朋友，要从他一个月前失业说起。</p>
 <br>

<p>他是一个平凡的好人，但总希望自己出众一点，在一些小事上哪怕不妥协一次也行。他总是很寡断，而最终还是会为大家的选择而妥协。在冬月的开头，他主动辞职了。</p>
 <br>

<p>从开始一直到昨天我都很是不解，在他们乳制品行业，很难找到这样朴实的销售力了吧，在人多的场合说话还会脸红，于是人们更信任他，相信他的每句话——他们的奶牛在边牧地带很健康地活着、生产着。这样羞赧的人一定不会说谎吧。奶牛还在产奶，然而他却不干了。是真的，年底辞职，不要保险，不接受挽留。后来这场冬季的瘟疫就开始了，从国家的一个局部开始肿胀，随即蔓延至所有城市，把市民都逼进网络。病毒在大街上招摇，钻进每一间充满人腥味的屋子、布满每一条污秽的下水道。人们不得以才出一次门，从囤积到溃烂。你一定也听说了，这溃烂的疫情。</p>
 <br>

<p>我的朋友并没有和家人坦白，毕竟大家更应该关心更人道的故事。他的存款怎么也够他过上一年，虽然会有些辛苦，有一天下午他问我该选择什么职业，我那会儿正看着新闻，没空搭理他：“什么也别干，多少人羡慕你啊。”</p>
 <br>

<p>但他其实不值得羡慕，他在我眼里、他的生活在我眼里，都是乏味的，一个能干的老实人及其劳碌的生活。在困难的日子里，我可以补给他或者向他借粮，但决不愿和他长伴，那会闷死人的！他就是这样的人，他真的很沉默。我后来才想起来，他多么不希望听到这句话，“多少人羡慕你”，把他放在所有人的中间，把他抛离世俗追求的野心和价值。</p>
 <br>

<p>今天，未感染的人凭借两种态度生活：一种是事不关己的冷漠，另一种是舆论争斗的激情，当然都是表现出来的样子而已。而我的朋友就夹在两者中间，他似乎也嗅出一些怪异。冲动的言辞在人群之间迅速涨起来，汪洋一片。</p>
 <br>

<p>而我的朋友消失了，在工作里消失了，在家庭里消失了，在网络里消失了。</p>
 <br>

<p>在世界大同的时候，人会无法忍耐它那雄浑有如钟鸣似的语言牢笼。那种语言整齐，拖着长长的回音。人会惧怕这种振动，更惧怕回音，那就像世界上只剩下一种鬼，凄厉而孤绝。人会渴望群魔回归，渴望在大地上跳舞。</p>
 <br>

<p>网络将三维世界的距离拂去，而不是差异。这一种政治技术的目的是形成协议，我和你的立场叠在一起，就更强有力，异见者无法介入，我们小世界在一种自我认同的虚设下形成了，自我是完美的，不用考虑外人的意义。英雄们相聚在一起，而不是孤立于每一个现实的废墟上。</p>
 <br>

<p>但有两种人在互联网的营垒里互斥着——口语者和思悯者。当然也有一些不好分类的。口语者心直口快，语言漂亮，直抒胸臆，喜欢唇齿的痛快，更重要的是快——利索，表现精悍，他们一定要高效而精准，不能犯一些低级的脑筋混乱错误。他们更热衷于结交同道人，壮大队伍，重复与强调，强调正道。道德是他们的绝对武器：一点有利于他们宣传自己的事迹就被转播出天际，一点有利于人认同他们的片刻都要反复挂在嘴边，仿佛人就该是那样正直的、正确的、优越的、毫不糊涂的。他们的本意绝对不坏，只是不动摇、不误悔，当然也不会放弃竞争上游的机会，不会停止表现。他们公开呵斥沉默是不正确的，其实是在嘲笑不会说话的人是不优越的。一个少言寡语的人能懂什么道理？怎么去赢得人？怎么站在上游？怎么表达权力？</p>
 <br>

<p>思悯者则是软弱的，病的，失败的，糊涂的，犹豫不决，毫无敏捷可言。更关键的是，他们不确定要不要说，哪怕要他们说一点关于自己的好事都要脸红得抬不起头，最好把他们流放到西伯利亚去，到没有人的地方他们才能自在。但在端正的口语者面前，他们很害怕，就像在人面前，他们要颤抖。因为，在血面前，思想之冰必须立刻融化，他们绝对会认输，哪怕要他们死也是可以的，冤萎更是常态。他们哪里敢正视那太阳般熊熊的道德，那被举高的幼小火苗，本身是可爱近人的东西，完全被锻造成精修过的造型，或许精修更有利于传播和关于存在的判定吧。他们也有武器，是雪水，呜咽，沉默，自嘲，禁闭。但这些幽闭的东西，是不受人待见的，最好被倾倒进垃圾堆里。</p>
 <br>

<p>我的朋友就是一个神秘的信号，他消失了，他不评价我，也不让我评价，他让我看见我的罪恶。他或许根本看不起我。他的虚无让我痛苦。他不救赎我了，他消失得一干二净啊。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&text=与E女士通信（4）"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&is_video=false&description=与E女士通信（4）"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=与E女士通信（4）&body=Check out this article: http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&title=与E女士通信（4）"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.art/2020/11/29/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1/&name=与E女士通信（4）&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
