<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="8月22日，中元节，没有出门，是什么堵在门口？或许比鬼魂更为复杂。 捧起《斯通纳》，它是一个奇迹，又可能不是，不过肯定是一件近乎极致的东西。读完令人感叹，它是人为的，由威廉斯一双手创造的，而且真的做到了——浸润在一个人头脑与心灵间的文字穿越了一个世纪，经历了长时间冷漠的待遇，最终还是被少数执着而恳切、却为自己拥有高超的判断力而难为情的人们发现，将小说完好地呈现在我们眼前。不难想，在愚昧占据上风的世">
<meta property="og:type" content="article">
<meta property="og:title" content="读斯通纳">
<meta property="og:url" content="http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="8月22日，中元节，没有出门，是什么堵在门口？或许比鬼魂更为复杂。 捧起《斯通纳》，它是一个奇迹，又可能不是，不过肯定是一件近乎极致的东西。读完令人感叹，它是人为的，由威廉斯一双手创造的，而且真的做到了——浸润在一个人头脑与心灵间的文字穿越了一个世纪，经历了长时间冷漠的待遇，最终还是被少数执着而恳切、却为自己拥有高超的判断力而难为情的人们发现，将小说完好地呈现在我们眼前。不难想，在愚昧占据上风的世">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:55:02.000Z">
<meta property="article:modified_time" content="2021-10-08T20:55:52.034Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>读斯通纳</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&text=读斯通纳"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&is_video=false&description=读斯通纳"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读斯通纳&body=Check out this article: http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&name=读斯通纳&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读斯通纳
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:55:02.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>8月22日，中元节，没有出门，是什么堵在门口？或许比鬼魂更为复杂。</p>
<p>捧起《斯通纳》，它是一个奇迹，又可能不是，不过肯定是一件近乎极致的东西。读完令人感叹，它是人为的，由威廉斯一双手创造的，而且真的做到了——浸润在一个人头脑与心灵间的文字穿越了一个世纪，经历了长时间冷漠的待遇，最终还是被少数执着而恳切、却为自己拥有高超的判断力而难为情的人们发现，将小说完好地呈现在我们眼前。不难想，在愚昧占据上风的世界，它经历了多么不易的历史。那些摇着头的描述、思索，每每遇到一个高傲的读者，或者不称职的编辑，就皱缩了，尴尬地退回冰冷的雪窖。读到周作人他们做《域外小说集》的时候，东京和上海不过各卖出去二十本，后来全部吃灰了。直到今天，它们又像呼吸一样自然又低徊地静候在书桌上，等读者凑近，拿着笔，或举起指头，在纸页和电子屏上接近。有这么多书逃过劫难，有多少心血还蒙着灰尘呢？只能说，这一切非奇迹不能完成，要永远珍惜这样的奇迹。</p>
<p>开始我以为，《斯通纳》把最衬托人物品质的情节放在了一场可悲的学院斗争上：斯通纳不赞成投机取巧的沃尔克拿到博士学位，这样做很得罪人，会让沃尔克的导师、日后成为院长的劳曼克斯很难堪。不知道可不可以这样理解，劳曼克斯更喜欢有灵气的学生，就像他眼里的自己，一个对未来尚有期待、对智力满怀信心的人。而斯通纳对待职业、乃至世界，都只有沉沉的无力感，他的未来不是目的，不过是另一条通往迷途的路径。</p>
<p>学生沃尔克的确聪慧，善于在古典和现实之间作出敏捷的联想——想想我们身边，不乏这样的演说者，说起抽象的、符号的东西，总是很高昂，能将一切绕人的概念赋予神秘的活力，似乎事情本身就是那样的，似乎那就是真正的激情。沃尔克选了一个新颖的论文题目，为此在斯通纳的课堂上两人有过争辩，斯通纳始终觉得，沃尔克的聪明具有欺骗性，他没有坚实的古典知识基础，对论题没有钻研，那些支持沃尔克的掌声完全是被他避重就轻的语言蛊惑了。斯通纳坦言，学者面临学院内外两个世界必然的分裂，而他最不希望的，就是让外面的人扰乱到里面。</p>
<p>说实话，斯通纳处于学院斗争中的低位，这并不构成引发同情的好故事，他们斗虫般的舌战恰恰使我反感，何况他们所谓捍卫学术的言论大抵是出于私心，谁有绝对的资格代替文学说话？我们至少应该对这种战斗欲、低廉的胜负欲有余悸。可是，被边缘化以后，斯通纳变得内向，他放弃为自己说话，我反而愿意同情他了，对之前的不快感到惭愧，说明我对斯通纳的理解还很浅。</p>
<p>斯通纳生在一个比普通要差一些的家庭，父母务农养家，多年后在大萧条中死于疲劳。穷困，与相貌和疾病一样，又不太一样，不仅在代际之间延续，还能穿越文化所缔结的空间。黑格尔推断，全世界的人，都在经历一个个阶段。历史是一截一截的，性别是其中一截，我们似乎也真的看到一点异位的曙光。但是阶层呢？它似乎和钱的关系不那么太大，它化身为一股气质，像亡灵一样尾随，钻入人的心灵，让他睡前深念，这不是一个迷局，而是自己摆脱不掉的身份与使命。</p>
<p>平民无害，平民在精神上与贵族绝对地平等，乃至更迷人，因为「小」是迷人的，最实际的地方是，「小」可以抵抗权威，小小的世俗生活仍然是死亡法典前唯一动人的事实。怎么「小市民」就变得不好了呢？我以为，大多数人心怀善意，不忍接受贫困和不幸无端发生在一部分人身上，所以才说，它是一个迷局，是社会在别有用心地编织它——不然呢？契诃夫说，他必须拼命地阅读，才能将身上继承的「小市民」习气一点一点挤出生活。无论怎么解读，总之是有盼头，因为有盼头才有革命的。</p>
<p>我们的斯通纳不太在乎有没有盼头，在女儿的婚礼上有这样一段描写：</p>
<p>跟许多人一样，他被自己想来只有麻木的东西紧紧抓着，虽然他知道这种感觉里混杂着深沉、强烈的感情，乃至不便承认，他觉得这是一种公共悲剧的力量，一种恐怖，一种如此无所不在的仇恨，连个体的悲剧和不幸都被转移成另一种生存状态，被宏大并强化了，这一切都在宏大中发生…… 他怀着毫无个人色彩的怜悯，看着这场伤感的小小的结婚仪式，奇怪地被女儿脸上那种消极、漠然的美，被这个年轻人脸上闷闷不乐的绝望打动了。</p>
<p>山民之子斯通纳，苦读十年终为教书匠，身后是欧洲一战，然后是二战，女儿婚礼的五天前，珍珠港被袭，时间背叛了所有人，她看女儿的时候像是在看别人，又好像是自己变成了别人。战争的噩梦中是同僚高涨的美式义气，年轻人都去当兵了，他犹豫着不去。他拒绝压倒性的仇恨，拒绝正义的徽章，一直在养老院一样的文学院里教书，很多读者都为他怄气，可斯通纳就是一个笨人，笨人有自己的秩序，然后又把秩序置于自身之外，按照威廉斯的比喻，像布置自己的书房一样处理自己。斯通纳的积极往往表现出消极的样子，或者说悲观本身是一种正向的态度，是真正的主流。他的态度更加契合东方齐物的哲学，即便在他全情投入的时候，当他感到对文学事业的热爱已经无处可藏，他也不偏袒自我，真诚地遵从事实，哪怕看起来不那么聪明。斯通纳这一点很像顾城理解的薛宝钗：一切都要完好，只是因为他们什么也不期待。世无玄秘，物无非彼，自然什么也不必期待。</p>
<p>大概有好几十年，劳曼克斯和斯通纳几乎不对话，他们之间天性的差异形成一个沉默的真空——如果说宝钗和黛玉之间有点什么，我想也是一种沉默，一旦没有了沉默，反而所有人都无所适从。</p>
<p>除了与劳曼克斯的斗争，斯通纳与妻子，与女儿，与战死的友人，还有离别的情人，最终与弥留的自己，都没有明显的悲喜情绪。但斯通纳最终是积极的，他倦于爱，但没有停下。他不追求在此处完成，也不在别处完成，他知道，没有人是完成的。作为一个文学教员，他几乎没有一个具体的志业上的理想，那些荒唐的执念早已被作者威廉斯轻轻翻了过去——只有不争，斯通纳才能去攀登人生中更重要、却看起来毫无意义的沙丘。</p>
<p>即便我看见沙丘的影子，却不敢辨认那是什么。有一个声音在远空响起，你只是一颗青春的心在接受一个更深刻的道理，那是一种对自我和理想该是什么的印象，你没有抵达真正的思想——叔本华说，年轻的心拼命地吸收深刻，却并不产生深刻。可是一颗年轻的心因为吸收了深刻，而产生裕足的错觉，即便不清不楚，所悟若无，也不遗憾。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&text=读斯通纳"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&is_video=false&description=读斯通纳"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读斯通纳&body=Check out this article: http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&title=读斯通纳"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/&name=读斯通纳&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
