<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="到伦敦已经快三个月，我是有任务在身的，就是去找一些人。在找他们的路上，我会读东西，有时候是电子书，有时候是店里打折的简装书、旧书，有时候是路边捡的报纸。报纸其实读得最少，一方面路边上的那种免费报纸都是小本印刷，容易掉颜色，即便是最小的雨，攥着报纸的手心都能蹭下紫一块绿一块的墨。更主要的原因，小报的语言并不很严谨，可能是一些编辑在应付差事，他们有秘密而辽阔的理想，受到业务的连累只能写写弄弄讨个生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="伦敦也是东莞">
<meta property="og:url" content="http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="到伦敦已经快三个月，我是有任务在身的，就是去找一些人。在找他们的路上，我会读东西，有时候是电子书，有时候是店里打折的简装书、旧书，有时候是路边捡的报纸。报纸其实读得最少，一方面路边上的那种免费报纸都是小本印刷，容易掉颜色，即便是最小的雨，攥着报纸的手心都能蹭下紫一块绿一块的墨。更主要的原因，小报的语言并不很严谨，可能是一些编辑在应付差事，他们有秘密而辽阔的理想，受到业务的连累只能写写弄弄讨个生活。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-08T20:56:48.000Z">
<meta property="article:modified_time" content="2021-10-08T20:57:28.466Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>伦敦也是东莞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/11/24/%E7%BE%8E%E4%B8%BD%E7%9A%84%E4%B8%9C%E8%A5%BF/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/08/%E8%AF%BB%E6%96%AF%E9%80%9A%E7%BA%B3/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&text=伦敦也是东莞"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&is_video=false&description=伦敦也是东莞"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=伦敦也是东莞&body=Check out this article: http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&name=伦敦也是东莞&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        伦敦也是东莞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-10-08T20:56:48.000Z" itemprop="datePublished">2021-10-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>到伦敦已经快三个月，我是有任务在身的，就是去找一些人。在找他们的路上，我会读东西，有时候是电子书，有时候是店里打折的简装书、旧书，有时候是路边捡的报纸。报纸其实读得最少，一方面路边上的那种免费报纸都是小本印刷，容易掉颜色，即便是最小的雨，攥着报纸的手心都能蹭下紫一块绿一块的墨。更主要的原因，小报的语言并不很严谨，可能是一些编辑在应付差事，他们有秘密而辽阔的理想，受到业务的连累只能写写弄弄讨个生活。但也有好看的、揪心的，比如哪个公园又有人裸泳失足啦，垂钓的老太爷抱怨钓鱼协会会员费太高啦，诸如此类的小事件，虽然看一眼就忘了，但是多少年以后忽然就横插一笔进入你的生活，也不好说。每经过一个被占据的长椅，一间上锁的电话亭，就明白了，这些报纸大多不是用来看的，无家可归的人也拿过来当被子盖。</p>
<p>伦敦没有建完，但也不会变成多么离谱的样子——它的变化始终给人这样的印象，要不就是我们对自己的印象。有一天，我走在一座高架桥上，路边并没有人行道，按理说很危险，但当时没有办法，地图上显示此处是唯一的道路，可正在施工，掉头走是地铁站，还有一条河，根本绕不过去，我就只能踩着一截十来公分的水泥路牙，慢慢磨完这条路。车流根本看不见我，因为他们太快。大车经过的时候，旋起的气流更多，导致我的身体与大车之间的空气被抽出，另一侧的气压明显飘高，我就会产生一种要撞上车的感觉，原理是被另一侧气流所挤压，这个是中学物理学过的模型，每次在生活里遇见时就会想起。</p>
<p>东莞我没去过，但为什么不可以是这里呢？伦敦也是东莞。那里的高速路大概也是同样的忙，那么多大车要交班，一批批货物要进出，一张张店子要开，小老板债务压身，司机一家呢，孩子等着去城里升学，自己常年坐驾导致小腿静脉曲张，存的那点钱老了都给医院缴去。维持收入和开销的关系是一个统仗，许多家庭打得狼狈，苦到的钱再流出去，才能让一家子人继续活，活成什么样也没有定数，活着都是幸存，哪怕一个人活，好歹也把日子度过去，或者多一些享乐，或者少一些煎熬，不苦钱怎么行呢？时间长了，路面被压得变形，车轮在柏油路上劈开一道道裂纹，呈星云状爆开，一个破坑接着一个，雨水填满后就是一串串污水塘，连最昂贵的小汽车开过，里面的人屁股也要颠一颠，嘴里也要骂一骂。</p>
<p>坐公交车去找人，大部分时候，从一个终点站坐到另一个，再换一辆坐，去南边的话一天来回可能要三四个小时。最近带着卡夫卡的《城堡》，还有托卡尔丘克的的《云游》，也有人翻译成《航班》。卡夫卡看的中译本，托尔卡丘克看的英译本，都不是原著，云游的译文漂亮极了，甚至给人细微的惶恐，未免有点太漂亮了，原文还能超越它吗？城堡则是反过来的。虽然两本都没看完，但在车上托着书的架势是摆出来了，无论读到哪里，都不是全心全意地读，这是实话。公交车里的人和车途径的站点，都比书好看，不在于它们本身，而是组合在一起，慌忙之中展露出说故事的潜力，我在座位上偷听、偷瞄，像一个侦探在办案，手里的书就是一个掩护，心早就飞远了。</p>
<p>发呆的时候，谁也不想把自己拉回来。</p>
<p>一对母子经过我，在我后面坐下。小男孩说，滑铁卢在哪里，妈妈说，是这趟车的终点站，但我们不去那么远。</p>
<p>男孩又喊起来，狮子，狮子，妈妈看！我被狮子吸引了，也撇头一看，那是皮卡迪利广场的一个小雕像。他的妈妈很冷静，头也没抬，说，oh cool。</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&text=伦敦也是东莞"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&is_video=false&description=伦敦也是东莞"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=伦敦也是东莞&body=Check out this article: http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&title=伦敦也是东莞"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/10/08/%E4%BC%A6%E6%95%A6%E4%B9%9F%E6%98%AF%E4%B8%9C%E8%8E%9E/&name=伦敦也是东莞&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
