<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="E，    How is your sister?      I am always a loud typer&#x2F;typist. In this room, this room, inside a thin door, is all I have. Let us take an inspection of them. Two tables. One of which is more like a b">
<meta property="og:type" content="article">
<meta property="og:title" content="Correspondence with E (3)">
<meta property="og:url" content="http://bailin.work/2020/11/30/Correspondence-with-E-3/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="E，    How is your sister?      I am always a loud typer&#x2F;typist. In this room, this room, inside a thin door, is all I have. Let us take an inspection of them. Two tables. One of which is more like a b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-30T17:36:27.000Z">
<meta property="article:modified_time" content="2020-11-30T17:38:20.354Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Correspondence with E (3)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/30/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%882%EF%BC%89/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/30/%E9%80%9A%E4%BF%A1%EF%BC%883%C2%BD%EF%BC%89/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2020/11/30/Correspondence-with-E-3/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&text=Correspondence with E (3)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&is_video=false&description=Correspondence with E (3)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Correspondence with E (3)&body=Check out this article: http://bailin.work/2020/11/30/Correspondence-with-E-3/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&name=Correspondence with E (3)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Correspondence with E (3)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-11-30T17:36:27.000Z" itemprop="datePublished">2020-11-30</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>E，</p>
 <br>

<p>How is your sister?</p>
  <br>


<p>I am always a loud typer/typist. In this room, this room, inside a thin door, is all I have. Let us take an inspection of them. Two tables. One of which is more like a bench, no drawers. The other one is a dresser, flipping with drawers. A black cloth hanger. Two black bookshelves.A good bed. A bowl of crisps dipping in vinegar.</p>
  <br>


<p>A thin door, a strait gate of Gide. What is love, today? Synonyms of love? People are not very relished by people these days. Things radiate and discharge the room and answer all the uncertainty, as the certainty leaves the room and flies to the wild outer space.</p>
  <br>


<p>Living in the room fiddled with human as the only kind, I get sick of its sex-as-a-historical-process speech, and I agree with the speech. Why wouldn’t I? The bright future is a future without sexuality, but only things. Things, here I especially mean pictures, do the best sensuality, not human.</p>
  <br>


<p>You’ve got to work, anyway, in this room of fact. A woman wearing a green woolen dress is fastidious about what I type.</p>
  <br>


<p>“Where is the logic between the lines, darling?”She smirked with her thin lips shaped into a tick. She has ugly yellow teeth, as far as I know.</p>
  <br>


<p>“Well, I cannot tell, what is the logic between letters and its pronunciation. Do I have to?”</p>
  <br>


<p>“You have to be careful, not to fool around with the meanings. You have to choose one meaning of what you say. It is more effective. You like architecture, then it’s cool, so don’t show other passion. You have no right to do other kinds.” She taught me.</p>
  <br>


<p>Okay, I told her. Then a man in this room pulls the book () out of my hand away – “You have no right.”</p>
  <br>


<p>I want to get out of this room of poor people getting “no right”. I am very LEFT! But if I step out of this room of things, there is no room outside. Left and right are together, together making love, a fervor we are very familiar with but do not dare to live it again. It is written in the history of old species. Even if I challenge those in charge, the scientists and social workers, for example, they will none the less inject me with justice and a whole crap of AI.</p>
  <br>


<p>Through the gate (anus), people excrete the waste out of their healthy organic machine. Those shit are love, hate, and unclassifiable meaningless thoughts. Heaven must be clean.</p>
  <br>


<p>But poor people need love. Fuck them then. (no pictures)<br> <br></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2020/11/30/Correspondence-with-E-3/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&text=Correspondence with E (3)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&is_video=false&description=Correspondence with E (3)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Correspondence with E (3)&body=Check out this article: http://bailin.work/2020/11/30/Correspondence-with-E-3/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&title=Correspondence with E (3)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2020/11/30/Correspondence-with-E-3/&name=Correspondence with E (3)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
