<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="文化与艺术，属于人的，两样无解的东西，一个物种因此赫然相异于其他，又深深扎进自身普遍的历史。   文化，坏坯一个。    晨光熹微，公民广场露出庄严，希腊城邦最热闹的集会里，你我探讨：公正、良善、幸福，和自由。你以为这是文明的轮廓？看日影下的女像柱，挺拔柱身上的人体，不堪重负，眼睑低垂，这是古希腊人向卡利亚人宣战，胜利后将卡里亚妇女掳去作为奴隶，才设计出这样残酷的形象，以示胜者对败徒的凌辱。  图">
<meta property="og:type" content="article">
<meta property="og:title" content="环顾四野，少一声驴鸣">
<meta property="og:url" content="http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/index.html">
<meta property="og:site_name" content="BaiLin">
<meta property="og:description" content="文化与艺术，属于人的，两样无解的东西，一个物种因此赫然相异于其他，又深深扎进自身普遍的历史。   文化，坏坯一个。    晨光熹微，公民广场露出庄严，希腊城邦最热闹的集会里，你我探讨：公正、良善、幸福，和自由。你以为这是文明的轮廓？看日影下的女像柱，挺拔柱身上的人体，不堪重负，眼睑低垂，这是古希腊人向卡利亚人宣战，胜利后将卡里亚妇女掳去作为奴隶，才设计出这样残酷的形象，以示胜者对败徒的凌辱。  图">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/t2d0wHSMldhrBCqHDibsP4tkORJrIOl9GP33dgoskOz6AZI7SBoj6ibgVHuicz6MZbF2ibrd9OThd54fs1SMRZzu2A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/t2d0wHSMldhrBCqHDibsP4tkORJrIOl9GEYtCpavubqgq5PuW4iahj6yO0TicjsWlfZkOibAGN6HZeAMoEoPfATicHw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2021-03-15T22:28:27.000Z">
<meta property="article:modified_time" content="2021-03-15T22:39:04.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/t2d0wHSMldhrBCqHDibsP4tkORJrIOl9GP33dgoskOz6AZI7SBoj6ibgVHuicz6MZbF2ibrd9OThd54fs1SMRZzu2A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>环顾四野，少一声驴鸣</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">BaiLin</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/10/%E7%A5%9E%E5%A5%87%E8%88%AC%E5%9C%B0%E8%BF%98%E5%8F%AF%E4%BB%A5/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/11/%E4%B8%8EE%E5%A5%B3%E5%A3%AB%E9%80%9A%E4%BF%A1%EF%BC%885%EF%BC%89/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&text=环顾四野，少一声驴鸣"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&is_video=false&description=环顾四野，少一声驴鸣"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=环顾四野，少一声驴鸣&body=Check out this article: http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&name=环顾四野，少一声驴鸣&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        环顾四野，少一声驴鸣
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BaiLin</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-03-15T22:28:27.000Z" itemprop="datePublished">2021-03-15</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>文化与艺术，属于人的，两样无解的东西，一个物种因此赫然相异于其他，又深深扎进自身普遍的历史。</p>
<br>

<p>文化，坏坯一个。</p>
<br>


<p>晨光熹微，公民广场露出庄严，希腊城邦最热闹的集会里，你我探讨：公正、良善、幸福，和自由。你以为这是文明的轮廓？看日影下的女像柱，挺拔柱身上的人体，不堪重负，眼睑低垂，这是古希腊人向卡利亚人宣战，胜利后将卡里亚妇女掳去作为奴隶，才设计出这样残酷的形象，以示胜者对败徒的凌辱。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/t2d0wHSMldhrBCqHDibsP4tkORJrIOl9GP33dgoskOz6AZI7SBoj6ibgVHuicz6MZbF2ibrd9OThd54fs1SMRZzu2A/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>图源：wiki</p>
<br>


<p>如果文化也有轮廓，我们大概总是忽视它的阴影。</p>
<br>


<p>拉斯维加斯，鸭仔建筑的大头俯视着贪婪的91大道商业区。建筑师放弃王权时代雕塑和绘画的传统，向庸俗的装饰致敬。凯撒宫，手托汉堡的古代人印在发光的广告牌里，符号终于实现了对空间的超越。通往商业世界的大道看似平坦，但巨头敛聚资源的方式不外乎新的门阀。烦死古典的文丘里大喊，向拉斯维加斯学习！学生为他们的工作室起了个名字，大无产阶级文化火车头。这样的宣言在小说《动物农场》里似曾相识，人人平等，但总有人要为平等代言。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/t2d0wHSMldhrBCqHDibsP4tkORJrIOl9GEYtCpavubqgq5PuW4iahj6yO0TicjsWlfZkOibAGN6HZeAMoEoPfATicHw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>插图：文丘里《向拉斯维加斯学习》</p>
<br>


<p>2018年，加州大火，美国人类学会如期在圣何塞举行，激辩巴布亚新几内亚的立法、东南亚的性别政治问题。他们不知道，地球已在屋外露出骨头，五小时车程外的马里布烧得寸草不生。然而在马里布的白云之上，新贵的山顶豪宅幸免于难，这就是新贵们的硅谷梦——一个要用技术文化修复生态的精英承诺，在灰烬里咧出残酷的笑容。</p>
<br>


<p>唏嘘也是警钟：文化不是人的朋友，不过是成功了的社会运动（大卫·格雷伯），无论雅俗，它永远尾随在胜利者的身后。</p>
<br>


<p>有意味的是，人的历史和自然的历史早已错位：当疾病、真菌和其他生命形式开始反击，人的历史不过是一个顷刻。过去十年，「人类世」开始被反复咀嚼，导致在学术世界，谁不批判人类中心主义，谁就在伦理上落伍，性别、民族、阶层的议题，统统要为自然伦理让路。2020，防线终于被刺破，人意识到，其他的生命形式要突破人的边界简直轻而易举，因为它们根本不遵守围合与攻防的逻辑，经验在这里毫无用处。</p>
<br>


<p>「当一个人的灵魂诞生在这个国家时，就会有一张大网把它罩住，防止它飞翔。你们跟我谈论民族性、语言和宗教。但我想冲出这牢笼。」三十岁的乔伊斯在《青年艺术家的画像》里写道。我们以为，乌托邦的自我可以逃叛现实，艺术表达可以超然于文化，救赎人、或者仅仅是避免自欺。但这一切的可能，都是基于对个体的忠诚，追寻真正的自主和自治，提出真正的问题，而不是把历史处境放大，复述现象和态度来代替思考。</p>
<br>


<p>可惜走入当代，艺术没有做到。</p>
<br>


<p>谢德庆的最后一件作品撇下所有人的关切——他要做的就是什么都不做。贾科梅蒂把最好的雕塑作品藏在桌子下面，让·热内在他工作室里低头捡烟的时候才发现，看见之后他差点惊厥过去，这他妈才是非凡的作品，是要藏起来的东西。</p>
<br>


<p>为什么要藏？假设，最好的都在极力避开视线，那么放在展陈柜里的是什么（垃圾）？</p>
<br>


<p>我们千万要避开的，是受训的审美。成功的社会运动（最终被书写成文化）为机构里的艺术提供了一张阐释的巨网，那些机巧的话语便是网子上的匕首，再飞逸的创造也无法逃脱。巨网从西太平洋的海湾里捞起夸扣特尔人的面具，顺手就丢进博物馆的玻璃罩里，标记上“土著工艺”，礼品店里五元一副。巨网将美术馆、画廊和博物馆区分开来，它要的是能卖的、有差异的、甚至激烈反抗它的作品。</p>
<br>


<p>历史不是被打扮的那一个，资本才是。</p>
 <br>


<p>法国社会学家布迪厄在90年代写过一段艺评，大意是他警惕艺术精英，以及所谓专业性的选品，还有无处不在的大师癖。这种癖，必然要关注和呈现差异，差异无非是在艺术语言上的不同，再搭乘社会流行的风波，似是而非地表达。然而这种差异在本质上是艺术世界里最常见的生产，这个链条上，需要艺术被解读、被鉴赏、被传播、被消费，最后沦为一段纯粹的形式史。</p>
<br>


<p>我们问，什么是动人的创作，什么是恰好的评论。</p>
<br>


<p>听约瑟夫·庞麦郎的早期专辑《旧金属》，好比一个人在卢浮宫的犄角看到一联匿名的小画，朴素得不能再朴素，居然被一种天真打动，再也无心看别的。那个人好像你儿时的邻居，说话结巴，完全没有讨喜的技巧，但它关心世界，关心你。它无论怎么说，它说的一切，都是诗。当然一切只是假想，没人知道庞麦郎在哼哼什么，他漫步在自己的古拉格，不是陕西曹村那条小路，而是穿越时空的逍遥游。</p>
 <br>


<p>有一个观察，创作者到了成熟的创作阶段，他们往往不再介意形式上和看上去的普通，不再需要作者的烙印。甚至有人偏信，追求匿名才是创作的终极之道，当一件事物将“从属于人”的欲望全部隐去，它就可以自立，接近真理。</p>
<br>


<p>一千五百年前刘勰在寺庙学佛，他感慨去圣久远，文体解散，而文心雕龙对文字近乎圣的要求影响了几个时代的人，当然，不排除有许多今天听起来有儒懦和滑稽的地方。但文与天地共生，他说。有人天生要写作，并且全心全意地写，仅仅是这么简单。魏晋成历史学人不愿踏出的精神寄托，是因为今天再也听不到那样纯粹的声音。<br><br></p>
<p>闻一多在《宫体诗的自赎》里感激《春江花月夜》，以一种辽阔和超境界的宇宙意识洗净了几代宫体诗的堕落之罪。回看当代的批评写作，不缺脑洞聪明，也不乏审题引用，但大部分都让人疲惫。以前我以为，诗与思消歇了，但现在发现，只有让思有自己的命运，诗的表达才可以留下。</p>
<br>


<p>还记得一个魏晋故事：贤者王粲生平爱听驴叫，他的葬礼上，文帝曹丕对宾客说，我们一起学驴嘶鸣，送他一程吧。</p>
<br>


<p>为真所动。</p>
<br>


<p>2021/2</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&text=环顾四野，少一声驴鸣"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&is_video=false&description=环顾四野，少一声驴鸣"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=环顾四野，少一声驴鸣&body=Check out this article: http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&title=环顾四野，少一声驴鸣"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://bailin.work/2021/03/15/%E7%8E%AF%E9%A1%BE%E5%9B%9B%E9%87%8E%EF%BC%8C%E5%B0%91%E4%B8%80%E5%A3%B0%E9%A9%B4%E9%B8%A3/&name=环顾四野，少一声驴鸣&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 BaiLin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/poems/">Poems</a></li>
         
          <li><a href="/categories/thoughts/">Thoughts</a></li>
         
          <li><a href="/categories/fictions/">Fictions</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
